{
  "connections": {
    "00a8709a-99e4-48c1-a1ba-20cbd5b48331": {
      "id": "00a8709a-99e4-48c1-a1ba-20cbd5b48331",
      "label": "5ms / pHRead \u2016 TurnpHOff ",
      "source": "61009f3f-7dfd-43de-97e1-4dd11c1f9863",
      "style": {
        "labelPos": {
          "x": -349.4142303466797,
          "y": 143.2187957763672
        },
        "labelSize": {
          "h": 16.40625,
          "w": 168.609375
        },
        "labelSticky": true,
        "path": [
          {
            "x": -255,
            "y": 164.99999237060547
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "14938a16-bdb8-460c-a155-b7283d0a865f"
    },
    "0511fe23-aefe-4d5a-85f9-48e079d58c75": {
      "id": "0511fe23-aefe-4d5a-85f9-48e079d58c75",
      "label": "Done",
      "source": "de201172-5e16-4046-afab-3f1beeffcd65",
      "style": {
        "labelPos": {
          "x": 415,
          "y": 221
        },
        "labelSize": {
          "h": 15.9375,
          "w": 33.171875
        },
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "f9b1978f-5ee5-4711-98dc-5a79f1723afa"
    },
    "057f905c-30e9-486b-bcec-6eb5bafe0836": {
      "id": "057f905c-30e9-486b-bcec-6eb5bafe0836",
      "label": "Connect",
      "source": "bd9bd869-c18b-4268-9bd1-3649884ced5b",
      "style": {
        "labelPos": {
          "x": 293.4376169840495,
          "y": 31.716473897298187
        },
        "labelSize": {
          "h": 16.765625,
          "w": 53.125
        },
        "labelSticky": true,
        "path": [
          {
            "x": 315.0000305175781,
            "y": 55.00098419189453
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "2c42550b-6b83-477f-88fb-629c92658305"
    },
    "0f1ae9c1-8975-4b50-880f-ae36c69f6304": {
      "id": "0f1ae9c1-8975-4b50-880f-ae36c69f6304",
      "label": "500ms",
      "source": "22059fd1-cb8c-43be-b369-06e5c589902b",
      "style": {
        "labelPos": {
          "x": -96.140625,
          "y": 73.21875
        },
        "labelSize": {
          "h": 16.4375,
          "w": 42.28125
        },
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "645e5145-470b-4efe-82d1-ef94aa48084b"
    },
    "121506cc-d8e8-46b2-bdb4-b8086a590deb": {
      "id": "121506cc-d8e8-46b2-bdb4-b8086a590deb",
      "label": "1.8s",
      "source": "2c42550b-6b83-477f-88fb-629c92658305",
      "style": {
        "labelPos": {
          "x": 188.546875,
          "y": 6.999969482421875
        },
        "labelSize": {
          "h": 16.765625,
          "w": 26.453125
        },
        "labelSticky": true,
        "path": [],
        "placeholderVisible": true,
        "showLabelLink": true
      },
      "target": "9dbb0b1f-bce0-4b6e-a578-7b044f68c377"
    },
    "13bf70fc-cc71-4122-a9be-6d9d2e19adcd": {
      "id": "13bf70fc-cc71-4122-a9be-6d9d2e19adcd",
      "label": "ZigBeeOn",
      "source": "01d41dd2-6fa0-4600-9641-c618a5e57de3",
      "style": {
        "labelPos": {
          "x": -356.3671875,
          "y": 73.21875
        },
        "labelSize": {
          "h": 16.4375,
          "w": 62.734375
        },
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "22059fd1-cb8c-43be-b369-06e5c589902b"
    },
    "183a0163-151b-455b-be4d-9a0999c04a5a": {
      "id": "183a0163-151b-455b-be4d-9a0999c04a5a",
      "label": "200ms",
      "source": "9dbb0b1f-bce0-4b6e-a578-7b044f68c377",
      "style": {
        "labelPos": {
          "x": 323.859375,
          "y": -9.6171875
        },
        "labelSize": {
          "h": 16.765625,
          "w": 42.28125
        },
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "60b5dc4e-25a8-41ad-88eb-16b8839b9ba8"
    },
    "353a10e8-8c8c-45e8-987e-1ab547512103": {
      "id": "353a10e8-8c8c-45e8-987e-1ab547512103",
      "source": "3ae3d459-cba1-4d17-a38a-26e5149bfd89",
      "style": {
        "labelPos": {
          "x": -520.1667073567709,
          "y": 50.83335590362549
        },
        "path": [
          {
            "x": -530.5001220703125,
            "y": 60.500067710876465
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "01d41dd2-6fa0-4600-9641-c618a5e57de3"
    },
    "38ab7423-2e13-4b29-b817-06bf79232f1b": {
      "id": "38ab7423-2e13-4b29-b817-06bf79232f1b",
      "label": "@0.6",
      "source": "8b61af29-04f1-409c-9070-500acf7ae178",
      "style": {
        "labelPos": {
          "x": 351.4623651991085,
          "y": -143.99895477294922
        },
        "labelSize": {
          "h": 16.765625,
          "w": 30.640625
        },
        "labelSticky": true,
        "path": [],
        "placeholderVisible": true,
        "showLabelLink": true
      },
      "target": "234dd7c3-c509-4d8e-add5-d93090b2f5aa"
    },
    "414d43a0-f18f-4078-9f38-38260a9ee22e": {
      "id": "414d43a0-f18f-4078-9f38-38260a9ee22e",
      "label": "100ms",
      "source": "913ad07e-42c3-4ee7-b6ce-8529b4a21288",
      "style": {
        "labelPos": {
          "x": 278.86036920547485,
          "y": -119.11618041992188
        },
        "labelSize": {
          "h": 16.765625,
          "w": 42.28125
        },
        "labelSticky": true,
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "8b61af29-04f1-409c-9070-500acf7ae178"
    },
    "4162863a-cbfb-4fcf-ac9d-70eae7e85e4a": {
      "id": "4162863a-cbfb-4fcf-ac9d-70eae7e85e4a",
      "label": "/ rec:=false",
      "source": "358c5901-5196-42f1-a77d-bc20ab9df7cd",
      "style": {
        "labelPos": {
          "x": 200.1015625,
          "y": 106.8828125
        },
        "labelSize": {
          "h": 16.765625,
          "w": 69.796875
        },
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "bd9bd869-c18b-4268-9bd1-3649884ced5b"
    },
    "4ccc5589-8a81-4f42-ac32-1d14a84469de": {
      "id": "4ccc5589-8a81-4f42-ac32-1d14a84469de",
      "label": "[i<N]",
      "source": "c1e1d763-7051-4c81-a852-c23bf2622cd8",
      "style": {
        "labelPos": {
          "x": -179.4296875,
          "y": -69.78125
        },
        "labelSize": {
          "h": 16.4375,
          "w": 28.859375
        },
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "d25a54fb-242c-4c9e-9fe0-113e37137d97"
    },
    "55472cff-8bae-4a66-9799-20fbcb5f17a3": {
      "id": "55472cff-8bae-4a66-9799-20fbcb5f17a3",
      "label": "GpsOn / Connect \u2016 i:=0",
      "source": "9ec94d2b-0ba2-411e-ab6a-182c4d3c86db",
      "style": {
        "labelPos": {
          "x": -463.546875,
          "y": -69.28115844726562
        },
        "labelSize": {
          "h": 16.40625,
          "w": 146.875
        },
        "labelSticky": true,
        "path": [],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "d25a54fb-242c-4c9e-9fe0-113e37137d97"
    },
    "59ba9feb-f52c-4077-ba38-082a3e7f7234": {
      "id": "59ba9feb-f52c-4077-ba38-082a3e7f7234",
      "label": "10ms",
      "source": "04e75f4f-99ae-425b-a499-3421014d6e58",
      "style": {
        "labelPos": {
          "x": 415,
          "y": 289
        },
        "labelSize": {
          "h": 15.9375,
          "w": 34.484375
        },
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "de201172-5e16-4046-afab-3f1beeffcd65"
    },
    "5a911fdc-6b18-429a-b2eb-41b367fef13b": {
      "id": "5a911fdc-6b18-429a-b2eb-41b367fef13b",
      "source": "4d736f7b-2faa-4116-aabe-2005facaf791",
      "style": {
        "labelPos": {
          "x": -481.5,
          "y": 314
        },
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "b31da919-08ec-42cb-8be4-74502498add2"
    },
    "7578b185-3526-4030-ac25-1995de6ac7e2": {
      "id": "7578b185-3526-4030-ac25-1995de6ac7e2",
      "source": "4da28780-11bb-44a7-a9e9-a55cc4908bb9",
      "style": {
        "labelPos": {
          "x": 350,
          "y": 338
        },
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "04e75f4f-99ae-425b-a499-3421014d6e58"
    },
    "75af32e2-84ad-4a68-8ee7-8a7b689ffdad": {
      "id": "75af32e2-84ad-4a68-8ee7-8a7b689ffdad",
      "label": "[i\u2265N]",
      "source": "c1e1d763-7051-4c81-a852-c23bf2622cd8",
      "style": {
        "labelPos": {
          "x": -168.63287353515625,
          "y": -151.78109741210938
        },
        "labelSize": {
          "h": 16.4375,
          "w": 28.859375
        },
        "labelSticky": true,
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "fa34aadf-e569-4678-8fe2-d38b4b273e97"
    },
    "76551c23-55ac-4319-85da-59933005c5a0": {
      "id": "76551c23-55ac-4319-85da-59933005c5a0",
      "label": "@0.5 / rec:=true",
      "source": "60b5dc4e-25a8-41ad-88eb-16b8839b9ba8",
      "style": {
        "labelPos": {
          "x": 452.75518290201825,
          "y": -178.11683781941733
        },
        "labelSize": {
          "h": 16.765625,
          "w": 99.15625
        },
        "labelSticky": true,
        "path": [
          {
            "x": 456.9999694824219,
            "y": -234.49885940551758
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "9754e3a3-214d-4a94-93e1-cbce0dbd6043"
    },
    "7cf0700d-6a5c-4513-9875-b8c8b4172233": {
      "id": "7cf0700d-6a5c-4513-9875-b8c8b4172233",
      "label": "@0.5",
      "source": "60b5dc4e-25a8-41ad-88eb-16b8839b9ba8",
      "style": {
        "labelPos": {
          "x": 348.07184567818274,
          "y": -75.99901580810547
        },
        "labelSize": {
          "h": 16.765625,
          "w": 30.640625
        },
        "labelSticky": true,
        "path": [],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "913ad07e-42c3-4ee7-b6ce-8529b4a21288"
    },
    "8b96e6d6-10b9-49e8-acb3-7c5a4a7d335f": {
      "id": "8b96e6d6-10b9-49e8-acb3-7c5a4a7d335f",
      "label": "1s / rec:=false",
      "source": "9754e3a3-214d-4a94-93e1-cbce0dbd6043",
      "style": {
        "labelPos": {
          "x": 388.5195961100294,
          "y": -317.99890899658203
        },
        "labelSize": {
          "h": 16.125,
          "w": 88.21875
        },
        "labelSticky": true,
        "path": [
          {
            "x": 397.4997863769531,
            "y": -288.49954903125763
          },
          {
            "x": 564.9995727539062,
            "y": -239.99888443946838
          },
          {
            "x": 545.4995574951172,
            "y": 65.00112915039062
          }
        ],
        "placeholderVisible": false
      },
      "target": "bd9bd869-c18b-4268-9bd1-3649884ced5b"
    },
    "91023dce-f5d9-41a5-86ae-8e67c41993be": {
      "id": "91023dce-f5d9-41a5-86ae-8e67c41993be",
      "label": "100ms / i:=i+1",
      "source": "8699e864-dfee-41d8-9384-6b40b20fde3a",
      "style": {
        "labelPos": {
          "x": -84.703125,
          "y": -69.28125
        },
        "labelSize": {
          "h": 16.4375,
          "w": 89.40625
        },
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "c1e1d763-7051-4c81-a852-c23bf2622cd8"
    },
    "a24b3a0f-4e7f-4614-a716-a9fd27b7a318": {
      "id": "a24b3a0f-4e7f-4614-a716-a9fd27b7a318",
      "label": "@0.4 / rec:=true",
      "source": "8b61af29-04f1-409c-9070-500acf7ae178",
      "style": {
        "labelPos": {
          "x": 303.05596278109056,
          "y": -201.9989776611328
        },
        "labelSize": {
          "h": 16.765625,
          "w": 99.15625
        },
        "labelSticky": true,
        "path": [
          {
            "x": 407.0000305175781,
            "y": -194.49892044067383
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "9754e3a3-214d-4a94-93e1-cbce0dbd6043"
    },
    "b98d80d9-7eaa-4008-9ec9-e679846bfc86": {
      "id": "b98d80d9-7eaa-4008-9ec9-e679846bfc86",
      "label": "100ms / ZigBeeRead \u2016 TurnZigBeeOff",
      "source": "645e5145-470b-4efe-82d1-ef94aa48084b",
      "style": {
        "labelPos": {
          "x": -307.5078821182251,
          "y": -2.781097874045372
        },
        "labelSize": {
          "h": 16.578125,
          "w": 235.96875
        },
        "labelSticky": true,
        "path": [
          {
            "x": -205.00037002563477,
            "y": 20.0001357793808
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "01d41dd2-6fa0-4600-9641-c618a5e57de3"
    },
    "bed67345-552f-44d0-827f-ccc73a712a15": {
      "id": "bed67345-552f-44d0-827f-ccc73a712a15",
      "label": "[rec]",
      "source": "3091afe3-fa71-4b00-8e27-5320eeb33b0a",
      "style": {
        "labelPos": {
          "x": -18.34375,
          "y": -209.78109741210938
        },
        "labelSize": {
          "h": 16.4375,
          "w": 26.6875
        },
        "labelSticky": true,
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "fa34aadf-e569-4678-8fe2-d38b4b273e97"
    },
    "bf9a2aa5-12d9-4b77-860b-ebac9fd25639": {
      "id": "bf9a2aa5-12d9-4b77-860b-ebac9fd25639",
      "label": "[\u00acrec]",
      "source": "3091afe3-fa71-4b00-8e27-5320eeb33b0a",
      "style": {
        "labelPos": {
          "x": 76.5391845703125,
          "y": -146.78109741210938
        },
        "labelSize": {
          "h": 16.4375,
          "w": 35.09375
        },
        "labelSticky": true,
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "8699e864-dfee-41d8-9384-6b40b20fde3a"
    },
    "d3fb5206-8d7c-42e3-a806-a6c239b5cbc5": {
      "id": "d3fb5206-8d7c-42e3-a806-a6c239b5cbc5",
      "source": "54213df2-48cd-49db-beea-a43c06a72995",
      "style": {
        "labelPos": {
          "x": -605,
          "y": 20.5
        },
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "5e9473bd-5b60-40d3-81fb-7cb794e739f5"
    },
    "d8c7e826-4adb-41f5-b2ea-6e8dbf079755": {
      "id": "d8c7e826-4adb-41f5-b2ea-6e8dbf079755",
      "label": "/i:=0",
      "source": "d5d452b5-3521-4b8a-bf3b-1c15d46e9ce0",
      "style": {
        "labelPos": {
          "x": -510.04681396484375,
          "y": -156.78109741210938
        },
        "labelSize": {
          "h": 16.4375,
          "w": 28.09375
        },
        "labelSticky": true,
        "path": [],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "9ec94d2b-0ba2-411e-ab6a-182c4d3c86db"
    },
    "dcf30849-b410-4a40-8501-c2f1cd262303": {
      "id": "dcf30849-b410-4a40-8501-c2f1cd262303",
      "label": "GpsRead/ZigBeeOn",
      "source": "60486374-e737-4a78-a467-2d92b4157b9b",
      "style": {
        "labelPos": {
          "x": -16.079871557721713,
          "y": 306
        },
        "labelSize": {
          "h": 16.4375,
          "w": 126.21875
        },
        "path": [
          {
            "x": -24.999796867370605,
            "y": 292.4999694824219
          }
        ],
        "placeholderVisible": true
      },
      "target": "f9bfaeb0-19ca-4f31-b6d6-01a9b708768f"
    },
    "dd354bf0-8e21-44bb-9265-5b935eb5155d": {
      "id": "dd354bf0-8e21-44bb-9265-5b935eb5155d",
      "label": "pHRead/GpsOn",
      "source": "f3f10942-349c-4810-a262-691283349bbf",
      "style": {
        "labelPos": {
          "x": -200.15625,
          "y": 363.21875
        },
        "labelSize": {
          "h": 16.4375,
          "w": 100.3125
        },
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "60486374-e737-4a78-a467-2d92b4157b9b"
    },
    "e0f7a1ba-a970-4d2f-bf36-dac47024ad96": {
      "id": "e0f7a1ba-a970-4d2f-bf36-dac47024ad96",
      "label": "100ms / rec:=true",
      "source": "234dd7c3-c509-4d8e-add5-d93090b2f5aa",
      "style": {
        "labelPos": {
          "x": 194.2048820496012,
          "y": -268.9990005493164
        },
        "labelSize": {
          "h": 16.765625,
          "w": 110.796875
        },
        "labelSticky": true,
        "path": [
          {
            "x": 225.00009155273438,
            "y": -244.9989242553711
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "9754e3a3-214d-4a94-93e1-cbce0dbd6043"
    },
    "e54d499e-d154-4ae9-9229-79a82f7a26cb": {
      "id": "e54d499e-d154-4ae9-9229-79a82f7a26cb",
      "label": "ZigBeeRead/Done \u2016 GoToDeepSleep",
      "source": "f9bfaeb0-19ca-4f31-b6d6-01a9b708768f",
      "style": {
        "labelPos": {
          "x": -447.02529977729847,
          "y": 259.0000915527344
        },
        "labelSize": {
          "h": 16.578125,
          "w": 230.703125
        },
        "labelSticky": true,
        "path": [
          {
            "x": -435.0003662109375,
            "y": 290
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "b31da919-08ec-42cb-8be4-74502498add2"
    },
    "e5ca9576-5af2-464c-82c9-c0962aacf958": {
      "id": "e5ca9576-5af2-464c-82c9-c0962aacf958",
      "label": "pHOn / pHTurnOn",
      "source": "14938a16-bdb8-460c-a155-b7283d0a865f",
      "style": {
        "labelPos": {
          "x": -306.65625,
          "y": 193.21875
        },
        "labelSize": {
          "h": 16.4375,
          "w": 113.3125
        },
        "path": [],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "61009f3f-7dfd-43de-97e1-4dd11c1f9863"
    },
    "e6589204-8827-4f6e-b1ad-c0192bb45e75": {
      "id": "e6589204-8827-4f6e-b1ad-c0192bb45e75",
      "label": "100ms",
      "source": "d25a54fb-242c-4c9e-9fe0-113e37137d97",
      "style": {
        "labelPos": {
          "x": -35.640380859375,
          "y": -150.28115844726562
        },
        "labelSize": {
          "h": 16.4375,
          "w": 42.28125
        },
        "labelSticky": true,
        "path": [],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "3091afe3-fa71-4b00-8e27-5320eeb33b0a"
    },
    "f5518b29-68b8-4082-9730-59d1596e0e40": {
      "id": "f5518b29-68b8-4082-9730-59d1596e0e40",
      "label": "10s / pHOn",
      "source": "b31da919-08ec-42cb-8be4-74502498add2",
      "style": {
        "labelPos": {
          "x": -385.9140625,
          "y": 363.21875
        },
        "labelSize": {
          "h": 16.4375,
          "w": 71.828125
        },
        "placeholderVisible": true,
        "showLabelLink": true
      },
      "target": "f3f10942-349c-4810-a262-691283349bbf"
    },
    "ff5788d7-ece4-4b7f-8549-a7ecb43d6b42": {
      "id": "ff5788d7-ece4-4b7f-8549-a7ecb43d6b42",
      "label": "10ms / GpsRead \u2016 TurnGpsOff",
      "source": "fa34aadf-e569-4678-8fe2-d38b4b273e97",
      "style": {
        "labelPos": {
          "x": -425.8123372395833,
          "y": -211.78107706705728
        },
        "labelSize": {
          "h": 16.40625,
          "w": 191.421875
        },
        "labelSticky": true,
        "path": [
          {
            "x": -390.0002136230469,
            "y": -184.99984741210938
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "9ec94d2b-0ba2-411e-ab6a-182c4d3c86db"
    },
    "fffad77f-04ad-4a10-b311-d8eb10b6b005": {
      "id": "fffad77f-04ad-4a10-b311-d8eb10b6b005",
      "source": "03ca28fe-70e3-4ebf-a48e-53407e6b56a8",
      "style": {
        "labelPos": {
          "x": -485,
          "y": 181.5
        },
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "14938a16-bdb8-460c-a155-b7283d0a865f"
    }
  },
  "states": {
    "01d41dd2-6fa0-4600-9641-c618a5e57de3": {
      "id": "01d41dd2-6fa0-4600-9641-c618a5e57de3",
      "label": "ZigBeeOff $cons=0.01mA",
      "parent": "3d7f1779-05a6-4cae-8f4b-5c0d6cba9fb4",
      "style": {
        "dimensions": {
          "h": 50,
          "w": 110
        },
        "placeholderVisible": false,
        "position": {
          "x": -500,
          "y": 40.00006723403931
        }
      },
      "type": "xor"
    },
    "03ca28fe-70e3-4ebf-a48e-53407e6b56a8": {
      "id": "03ca28fe-70e3-4ebf-a48e-53407e6b56a8",
      "parent": "1c4fb494-7b56-4b86-ab3a-03871eccae39",
      "style": {
        "position": {
          "x": -530,
          "y": 180.0000457763672
        },
        "radius": 10
      },
      "type": "init"
    },
    "04e75f4f-99ae-425b-a499-3421014d6e58": {
      "id": "04e75f4f-99ae-425b-a499-3421014d6e58",
      "label": "TestStart",
      "parent": "3b941e15-b7bb-451e-ae1a-2f15867134a6",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 70
        },
        "placeholderVisible": false,
        "position": {
          "x": 370.0000915527344,
          "y": 320
        }
      },
      "type": "xor"
    },
    "0f2b2c83-873f-4912-89d3-40b1a225a92b": {
      "children": {
        "234dd7c3-c509-4d8e-add5-d93090b2f5aa": true,
        "2c42550b-6b83-477f-88fb-629c92658305": true,
        "358c5901-5196-42f1-a77d-bc20ab9df7cd": true,
        "60b5dc4e-25a8-41ad-88eb-16b8839b9ba8": true,
        "8b61af29-04f1-409c-9070-500acf7ae178": true,
        "913ad07e-42c3-4ee7-b6ce-8529b4a21288": true,
        "9754e3a3-214d-4a94-93e1-cbce0dbd6043": true,
        "9dbb0b1f-bce0-4b6e-a578-7b044f68c377": true,
        "bd9bd869-c18b-4268-9bd1-3649884ced5b": true
      },
      "id": "0f2b2c83-873f-4912-89d3-40b1a225a92b",
      "label": "Environment",
      "parent": "5e9473bd-5b60-40d3-81fb-7cb794e739f5",
      "style": {
        "dimensions": {
          "h": 460,
          "w": 420
        },
        "placeholderVisible": false,
        "position": {
          "x": 170,
          "y": -329.99898529052734
        }
      },
      "type": "xor"
    },
    "14412fa7-68de-48ca-9758-646bf8f4e255": {
      "children": {
        "3091afe3-fa71-4b00-8e27-5320eeb33b0a": true,
        "8699e864-dfee-41d8-9384-6b40b20fde3a": true,
        "9ec94d2b-0ba2-411e-ab6a-182c4d3c86db": true,
        "c1e1d763-7051-4c81-a852-c23bf2622cd8": true,
        "d25a54fb-242c-4c9e-9fe0-113e37137d97": true,
        "d5d452b5-3521-4b8a-bf3b-1c15d46e9ce0": true,
        "fa34aadf-e569-4678-8fe2-d38b4b273e97": true
      },
      "id": "14412fa7-68de-48ca-9758-646bf8f4e255",
      "label": "GPS; N=3; i: 0..N",
      "parent": "f36cd1df-a83c-4ca3-8b0a-4111eaca339f",
      "style": {
        "dimensions": {
          "h": 200,
          "w": 690
        },
        "placeholderVisible": false,
        "position": {
          "x": -560,
          "y": -239.99990844726562
        }
      },
      "type": "xor"
    },
    "14938a16-bdb8-460c-a155-b7283d0a865f": {
      "id": "14938a16-bdb8-460c-a155-b7283d0a865f",
      "label": "pHOff $cons=0mA",
      "parent": "1c4fb494-7b56-4b86-ab3a-03871eccae39",
      "style": {
        "dimensions": {
          "h": 50,
          "w": 90
        },
        "placeholderVisible": false,
        "position": {
          "x": -450,
          "y": 160.00003051757812
        }
      },
      "type": "xor"
    },
    "1c4fb494-7b56-4b86-ab3a-03871eccae39": {
      "children": {
        "03ca28fe-70e3-4ebf-a48e-53407e6b56a8": true,
        "14938a16-bdb8-460c-a155-b7283d0a865f": true,
        "61009f3f-7dfd-43de-97e1-4dd11c1f9863": true
      },
      "id": "1c4fb494-7b56-4b86-ab3a-03871eccae39",
      "label": "pH",
      "parent": "f36cd1df-a83c-4ca3-8b0a-4111eaca339f",
      "style": {
        "dimensions": {
          "h": 100,
          "w": 690
        },
        "placeholderVisible": false,
        "position": {
          "x": -560,
          "y": 120.00004577636719
        }
      },
      "type": "xor"
    },
    "22059fd1-cb8c-43be-b369-06e5c589902b": {
      "id": "22059fd1-cb8c-43be-b369-06e5c589902b",
      "label": "Transmitting $cons=295mA",
      "parent": "3d7f1779-05a6-4cae-8f4b-5c0d6cba9fb4",
      "style": {
        "dimensions": {
          "h": 50,
          "w": 110
        },
        "placeholderVisible": false,
        "position": {
          "x": -259.9996795654297,
          "y": 40.00006580352783
        }
      },
      "type": "xor"
    },
    "234dd7c3-c509-4d8e-add5-d93090b2f5aa": {
      "id": "234dd7c3-c509-4d8e-add5-d93090b2f5aa",
      "label": "Connecting3",
      "parent": "0f2b2c83-873f-4912-89d3-40b1a225a92b",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 90
        },
        "placeholderVisible": false,
        "position": {
          "x": 180.00003051757812,
          "y": -189.99895477294922
        }
      },
      "type": "xor"
    },
    "2c42550b-6b83-477f-88fb-629c92658305": {
      "id": "2c42550b-6b83-477f-88fb-629c92658305",
      "label": "InitialDelay",
      "parent": "0f2b2c83-873f-4912-89d3-40b1a225a92b",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 90
        },
        "placeholderVisible": false,
        "position": {
          "x": 180.0001220703125,
          "y": 40.001075744628906
        }
      },
      "type": "xor"
    },
    "3091afe3-fa71-4b00-8e27-5320eeb33b0a": {
      "id": "3091afe3-fa71-4b00-8e27-5320eeb33b0a",
      "parent": "14412fa7-68de-48ca-9758-646bf8f4e255",
      "style": {
        "position": {
          "x": 69.99996948242188,
          "y": -189.99989318847656
        },
        "radius": 20
      },
      "type": "choice"
    },
    "358c5901-5196-42f1-a77d-bc20ab9df7cd": {
      "id": "358c5901-5196-42f1-a77d-bc20ab9df7cd",
      "parent": "0f2b2c83-873f-4912-89d3-40b1a225a92b",
      "style": {
        "position": {
          "x": 190,
          "y": 100.00101470947266
        },
        "radius": 10
      },
      "type": "init"
    },
    "3ae3d459-cba1-4d17-a38a-26e5149bfd89": {
      "id": "3ae3d459-cba1-4d17-a38a-26e5149bfd89",
      "parent": "3d7f1779-05a6-4cae-8f4b-5c0d6cba9fb4",
      "style": {
        "position": {
          "x": -530,
          "y": 20.0001220703125
        },
        "radius": 10
      },
      "type": "init"
    },
    "3b941e15-b7bb-451e-ae1a-2f15867134a6": {
      "children": {
        "04e75f4f-99ae-425b-a499-3421014d6e58": true,
        "4da28780-11bb-44a7-a9e9-a55cc4908bb9": true,
        "de201172-5e16-4046-afab-3f1beeffcd65": true,
        "f9b1978f-5ee5-4711-98dc-5a79f1723afa": true
      },
      "id": "3b941e15-b7bb-451e-ae1a-2f15867134a6",
      "label": "Test",
      "parent": "5e9473bd-5b60-40d3-81fb-7cb794e739f5",
      "style": {
        "dimensions": {
          "h": 240,
          "w": 420
        },
        "placeholderVisible": false,
        "position": {
          "x": 170,
          "y": 150
        }
      },
      "type": "xor"
    },
    "3d7f1779-05a6-4cae-8f4b-5c0d6cba9fb4": {
      "children": {
        "01d41dd2-6fa0-4600-9641-c618a5e57de3": true,
        "22059fd1-cb8c-43be-b369-06e5c589902b": true,
        "3ae3d459-cba1-4d17-a38a-26e5149bfd89": true,
        "645e5145-470b-4efe-82d1-ef94aa48084b": true
      },
      "id": "3d7f1779-05a6-4cae-8f4b-5c0d6cba9fb4",
      "label": "ZigBee",
      "parent": "f36cd1df-a83c-4ca3-8b0a-4111eaca339f",
      "style": {
        "dimensions": {
          "h": 120,
          "w": 690
        },
        "placeholderVisible": false,
        "position": {
          "x": -560,
          "y": -19.999892234802246
        }
      },
      "type": "xor"
    },
    "4d736f7b-2faa-4116-aabe-2005facaf791": {
      "id": "4d736f7b-2faa-4116-aabe-2005facaf791",
      "parent": "e4a62294-16d4-497a-9d83-60d94034f118",
      "style": {
        "position": {
          "x": -499.9999084472656,
          "y": 290
        },
        "radius": 10
      },
      "type": "init"
    },
    "4da28780-11bb-44a7-a9e9-a55cc4908bb9": {
      "id": "4da28780-11bb-44a7-a9e9-a55cc4908bb9",
      "parent": "3b941e15-b7bb-451e-ae1a-2f15867134a6",
      "style": {
        "position": {
          "x": 320.0000915527344,
          "y": 339.9999694824219
        },
        "radius": 10
      },
      "type": "init"
    },
    "54213df2-48cd-49db-beea-a43c06a72995": {
      "id": "54213df2-48cd-49db-beea-a43c06a72995",
      "parent": "root",
      "style": {
        "position": {
          "x": -629.9996948242188,
          "y": 20.000022888183594
        },
        "radius": 10
      },
      "type": "init"
    },
    "5e9473bd-5b60-40d3-81fb-7cb794e739f5": {
      "children": {
        "0f2b2c83-873f-4912-89d3-40b1a225a92b": true,
        "3b941e15-b7bb-451e-ae1a-2f15867134a6": true,
        "cb07a6e6-0ce2-49cb-bcf6-aae8c2d8a4f0": true
      },
      "id": "5e9473bd-5b60-40d3-81fb-7cb794e739f5",
      "label": "WaterMonitoring; rec:bool",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 790,
          "w": 1190
        },
        "placeholderVisible": false,
        "position": {
          "x": -590,
          "y": -360
        }
      },
      "type": "and"
    },
    "60486374-e737-4a78-a467-2d92b4157b9b": {
      "id": "60486374-e737-4a78-a467-2d92b4157b9b",
      "label": "GpsWarmUp $cons=9mA",
      "parent": "e4a62294-16d4-497a-9d83-60d94034f118",
      "style": {
        "dimensions": {
          "h": 50,
          "w": 100
        },
        "placeholderVisible": false,
        "position": {
          "x": -80.0002384185791,
          "y": 330
        }
      },
      "type": "xor"
    },
    "60b5dc4e-25a8-41ad-88eb-16b8839b9ba8": {
      "id": "60b5dc4e-25a8-41ad-88eb-16b8839b9ba8",
      "parent": "0f2b2c83-873f-4912-89d3-40b1a225a92b",
      "style": {
        "position": {
          "x": 439.99993896484375,
          "y": -19.99878692626953
        },
        "radius": 20
      },
      "type": "prob"
    },
    "61009f3f-7dfd-43de-97e1-4dd11c1f9863": {
      "id": "61009f3f-7dfd-43de-97e1-4dd11c1f9863",
      "label": "pHSensorOn $cons=0.17mA",
      "parent": "1c4fb494-7b56-4b86-ab3a-03871eccae39",
      "style": {
        "dimensions": {
          "h": 50,
          "w": 110
        },
        "placeholderVisible": false,
        "position": {
          "x": -140.00037384033203,
          "y": 160.00009155273438
        }
      },
      "type": "xor"
    },
    "645e5145-470b-4efe-82d1-ef94aa48084b": {
      "id": "645e5145-470b-4efe-82d1-ef94aa48084b",
      "label": "Receiving $cons=55mA",
      "parent": "3d7f1779-05a6-4cae-8f4b-5c0d6cba9fb4",
      "style": {
        "dimensions": {
          "h": 50,
          "w": 100
        },
        "placeholderVisible": false,
        "position": {
          "x": 0,
          "y": 40.00007915496826
        }
      },
      "type": "xor"
    },
    "8699e864-dfee-41d8-9384-6b40b20fde3a": {
      "id": "8699e864-dfee-41d8-9384-6b40b20fde3a",
      "label": "Continue $cons=32mA",
      "parent": "14412fa7-68de-48ca-9758-646bf8f4e255",
      "style": {
        "dimensions": {
          "h": 50,
          "w": 100
        },
        "placeholderVisible": false,
        "position": {
          "x": 20.000106811523438,
          "y": -99.9999771118164
        }
      },
      "type": "xor"
    },
    "8b61af29-04f1-409c-9070-500acf7ae178": {
      "id": "8b61af29-04f1-409c-9070-500acf7ae178",
      "parent": "0f2b2c83-873f-4912-89d3-40b1a225a92b",
      "style": {
        "position": {
          "x": 410,
          "y": -99.9987361729145
        },
        "radius": 20
      },
      "type": "prob"
    },
    "913ad07e-42c3-4ee7-b6ce-8529b4a21288": {
      "id": "913ad07e-42c3-4ee7-b6ce-8529b4a21288",
      "label": "Connecting2",
      "parent": "0f2b2c83-873f-4912-89d3-40b1a225a92b",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 90
        },
        "placeholderVisible": false,
        "position": {
          "x": 180,
          "y": -109.99863958358765
        }
      },
      "type": "xor"
    },
    "9754e3a3-214d-4a94-93e1-cbce0dbd6043": {
      "id": "9754e3a3-214d-4a94-93e1-cbce0dbd6043",
      "label": "Connecting4",
      "parent": "0f2b2c83-873f-4912-89d3-40b1a225a92b",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 110
        },
        "placeholderVisible": false,
        "position": {
          "x": 309.9999694824219,
          "y": -259.99898529052734
        }
      },
      "type": "xor"
    },
    "9dbb0b1f-bce0-4b6e-a578-7b044f68c377": {
      "id": "9dbb0b1f-bce0-4b6e-a578-7b044f68c377",
      "label": "Connecting1",
      "parent": "0f2b2c83-873f-4912-89d3-40b1a225a92b",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 90
        },
        "placeholderVisible": false,
        "position": {
          "x": 180.0001220703125,
          "y": -29.99871826171875
        }
      },
      "type": "xor"
    },
    "9ec94d2b-0ba2-411e-ab6a-182c4d3c86db": {
      "id": "9ec94d2b-0ba2-411e-ab6a-182c4d3c86db",
      "label": "GpsOff $cons=0.04mA",
      "parent": "14412fa7-68de-48ca-9758-646bf8f4e255",
      "style": {
        "dimensions": {
          "h": 50,
          "w": 80
        },
        "placeholderVisible": false,
        "position": {
          "x": -550,
          "y": -99.99991607666016
        }
      },
      "type": "xor"
    },
    "b31da919-08ec-42cb-8be4-74502498add2": {
      "id": "b31da919-08ec-42cb-8be4-74502498add2",
      "label": "DeepSleep $cons=0.062mA",
      "parent": "e4a62294-16d4-497a-9d83-60d94034f118",
      "style": {
        "dimensions": {
          "h": 50,
          "w": 120
        },
        "placeholderVisible": false,
        "position": {
          "x": -510.0000305175781,
          "y": 329.9999694824219
        }
      },
      "type": "xor"
    },
    "bd9bd869-c18b-4268-9bd1-3649884ced5b": {
      "id": "bd9bd869-c18b-4268-9bd1-3649884ced5b",
      "label": "GpsEnvIdle",
      "parent": "0f2b2c83-873f-4912-89d3-40b1a225a92b",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 90
        },
        "placeholderVisible": false,
        "position": {
          "x": 270,
          "y": 80.00098419189453
        }
      },
      "type": "xor"
    },
    "c1e1d763-7051-4c81-a852-c23bf2622cd8": {
      "id": "c1e1d763-7051-4c81-a852-c23bf2622cd8",
      "parent": "14412fa7-68de-48ca-9758-646bf8f4e255",
      "style": {
        "position": {
          "x": -120.00007629394531,
          "y": -79.99996185302734
        },
        "radius": 20
      },
      "type": "choice"
    },
    "cb07a6e6-0ce2-49cb-bcf6-aae8c2d8a4f0": {
      "children": {
        "f36cd1df-a83c-4ca3-8b0a-4111eaca339f": true
      },
      "id": "cb07a6e6-0ce2-49cb-bcf6-aae8c2d8a4f0",
      "label": "Device",
      "parent": "5e9473bd-5b60-40d3-81fb-7cb794e739f5",
      "style": {
        "dimensions": {
          "h": 750,
          "w": 730
        },
        "placeholderVisible": false,
        "position": {
          "x": -580,
          "y": -330
        }
      },
      "type": "xor"
    },
    "d25a54fb-242c-4c9e-9fe0-113e37137d97": {
      "id": "d25a54fb-242c-4c9e-9fe0-113e37137d97",
      "label": "GpsCheck $cons=32mA",
      "parent": "14412fa7-68de-48ca-9758-646bf8f4e255",
      "style": {
        "dimensions": {
          "h": 50,
          "w": 110
        },
        "placeholderVisible": false,
        "position": {
          "x": -299.9999084472656,
          "y": -99.99998474121094
        }
      },
      "type": "xor"
    },
    "d5d452b5-3521-4b8a-bf3b-1c15d46e9ce0": {
      "id": "d5d452b5-3521-4b8a-bf3b-1c15d46e9ce0",
      "parent": "14412fa7-68de-48ca-9758-646bf8f4e255",
      "style": {
        "position": {
          "x": -520,
          "y": -169.9998779296875
        },
        "radius": 10
      },
      "type": "init"
    },
    "de201172-5e16-4046-afab-3f1beeffcd65": {
      "id": "de201172-5e16-4046-afab-3f1beeffcd65",
      "label": "Testing",
      "parent": "3b941e15-b7bb-451e-ae1a-2f15867134a6",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 70
        },
        "placeholderVisible": true,
        "position": {
          "x": 370.0000915527344,
          "y": 250.00003051757812
        }
      },
      "type": "xor"
    },
    "e4a62294-16d4-497a-9d83-60d94034f118": {
      "children": {
        "4d736f7b-2faa-4116-aabe-2005facaf791": true,
        "60486374-e737-4a78-a467-2d92b4157b9b": true,
        "b31da919-08ec-42cb-8be4-74502498add2": true,
        "f3f10942-349c-4810-a262-691283349bbf": true,
        "f9bfaeb0-19ca-4f31-b6d6-01a9b708768f": true
      },
      "id": "e4a62294-16d4-497a-9d83-60d94034f118",
      "label": "Board",
      "parent": "f36cd1df-a83c-4ca3-8b0a-4111eaca339f",
      "style": {
        "dimensions": {
          "h": 160,
          "w": 690
        },
        "placeholderVisible": false,
        "position": {
          "x": -560,
          "y": 240.00009155273438
        }
      },
      "type": "xor"
    },
    "f36cd1df-a83c-4ca3-8b0a-4111eaca339f": {
      "children": {
        "14412fa7-68de-48ca-9758-646bf8f4e255": true,
        "1c4fb494-7b56-4b86-ab3a-03871eccae39": true,
        "3d7f1779-05a6-4cae-8f4b-5c0d6cba9fb4": true,
        "e4a62294-16d4-497a-9d83-60d94034f118": true
      },
      "id": "f36cd1df-a83c-4ca3-8b0a-4111eaca339f",
      "label": "Sensors",
      "parent": "cb07a6e6-0ce2-49cb-bcf6-aae8c2d8a4f0",
      "style": {
        "dimensions": {
          "h": 680,
          "w": 710
        },
        "placeholderVisible": false,
        "position": {
          "x": -570,
          "y": -270
        }
      },
      "type": "and"
    },
    "f3f10942-349c-4810-a262-691283349bbf": {
      "id": "f3f10942-349c-4810-a262-691283349bbf",
      "label": "pHWarmUp $cons=9mA",
      "parent": "e4a62294-16d4-497a-9d83-60d94034f118",
      "style": {
        "dimensions": {
          "h": 50,
          "w": 90
        },
        "placeholderVisible": false,
        "position": {
          "x": -310.00035095214844,
          "y": 330
        }
      },
      "type": "xor"
    },
    "f9b1978f-5ee5-4711-98dc-5a79f1723afa": {
      "id": "f9b1978f-5ee5-4711-98dc-5a79f1723afa",
      "label": "Finished",
      "parent": "3b941e15-b7bb-451e-ae1a-2f15867134a6",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 70
        },
        "placeholderVisible": false,
        "position": {
          "x": 370.0001220703125,
          "y": 179.9999656677246
        }
      },
      "type": "xor"
    },
    "f9bfaeb0-19ca-4f31-b6d6-01a9b708768f": {
      "id": "f9bfaeb0-19ca-4f31-b6d6-01a9b708768f",
      "label": "ZigBeeWarmUp $cons=9mA",
      "parent": "e4a62294-16d4-497a-9d83-60d94034f118",
      "style": {
        "dimensions": {
          "h": 50,
          "w": 120
        },
        "placeholderVisible": false,
        "position": {
          "x": -189.9999771118164,
          "y": 259.9999694824219
        }
      },
      "type": "xor"
    },
    "fa34aadf-e569-4678-8fe2-d38b4b273e97": {
      "id": "fa34aadf-e569-4678-8fe2-d38b4b273e97",
      "label": "GetPosition $cons=32mA",
      "parent": "14412fa7-68de-48ca-9758-646bf8f4e255",
      "style": {
        "dimensions": {
          "h": 50,
          "w": 120
        },
        "placeholderVisible": false,
        "position": {
          "x": -179.99998092651367,
          "y": -209.99993896484375
        }
      },
      "type": "xor"
    },
    "root": {
      "children": {
        "54213df2-48cd-49db-beea-a43c06a72995": true,
        "5e9473bd-5b60-40d3-81fb-7cb794e739f5": true
      },
      "id": "root",
      "style": {},
      "type": "root"
    }
  }
}