{
  "connections": {
    "0361b15c-b92c-4c65-9565-c99996a0c1c3": {
      "id": "0361b15c-b92c-4c65-9565-c99996a0c1c3",
      "source": "66815af8-4167-49f6-adba-bcd01ad44cad",
      "style": {
        "labelPos": {
          "x": -10,
          "y": 11.5
        },
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "b448079a-474b-45ca-a0d6-60efb63ccfc3"
    },
    "19629fc1-2b2b-42a0-95b1-c27a2dae8920": {
      "id": "19629fc1-2b2b-42a0-95b1-c27a2dae8920",
      "label": "15s",
      "source": "6522a4a8-0738-4b28-8bfc-97d5e27cde1f",
      "style": {
        "labelPos": {
          "x": 146.78125,
          "y": 143.140625
        },
        "labelSize": {
          "h": 16.234375,
          "w": 22.5625
        },
        "labelSticky": true,
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "d395e9f0-f5bd-423f-a135-c190b0a5e85a"
    },
    "6878962e-eac0-4c2a-8193-97655e17f670": {
      "id": "6878962e-eac0-4c2a-8193-97655e17f670",
      "label": "buttonPressed\n",
      "source": "64f0a383-ee7e-403e-8008-6b5c3f681e0b",
      "style": {
        "labelPos": {
          "x": 283.7343688964844,
          "y": -33.8828125
        },
        "labelSize": {
          "h": 16.234375,
          "w": 91.53125
        },
        "labelSticky": true,
        "path": [
          {
            "x": 320,
            "y": 30
          },
          {
            "x": 335.0000305175781,
            "y": 4.999996185302734
          },
          {
            "x": 312.50001525878906,
            "y": -14.999996185302734
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "64f0a383-ee7e-403e-8008-6b5c3f681e0b"
    },
    "75e7d486-61b2-4294-8b6e-ad0c010d386c": {
      "id": "75e7d486-61b2-4294-8b6e-ad0c010d386c",
      "label": "buttonPressed",
      "source": "b448079a-474b-45ca-a0d6-60efb63ccfc3",
      "style": {
        "labelPos": {
          "x": 109.234375,
          "y": -6.882789611816406
        },
        "labelSize": {
          "h": 16.234375,
          "w": 91.53125
        },
        "labelSticky": true,
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "64f0a383-ee7e-403e-8008-6b5c3f681e0b"
    },
    "aab570b3-fbe9-439a-874f-1d10d95d748a": {
      "id": "aab570b3-fbe9-439a-874f-1d10d95d748a",
      "label": "buttonPressed",
      "source": "6522a4a8-0738-4b28-8bfc-97d5e27cde1f",
      "style": {
        "labelPos": {
          "x": 149.9998779296875,
          "y": 80.99998474121094
        },
        "labelSize": {
          "h": 16.28125,
          "w": 91.5
        },
        "labelSticky": true,
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "64f0a383-ee7e-403e-8008-6b5c3f681e0b"
    },
    "b373d6be-40f2-40f8-8f6f-33446d335551": {
      "id": "b373d6be-40f2-40f8-8f6f-33446d335551",
      "label": "buttonPressed",
      "source": "d395e9f0-f5bd-423f-a135-c190b0a5e85a",
      "style": {
        "labelPos": {
          "x": 116.49996948242188,
          "y": 41.000022888183594
        },
        "labelSize": {
          "h": 16.234375,
          "w": 91.53125
        },
        "labelSticky": true,
        "path": [
          {
            "x": 105,
            "y": 50
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "64f0a383-ee7e-403e-8008-6b5c3f681e0b"
    },
    "b6f599ef-c102-49de-ba74-513670ca88aa": {
      "id": "b6f599ef-c102-49de-ba74-513670ca88aa",
      "label": "doorClosed",
      "source": "d395e9f0-f5bd-423f-a135-c190b0a5e85a",
      "style": {
        "labelPos": {
          "x": -19.999889373779297,
          "y": 58
        },
        "labelSize": {
          "h": 16.234375,
          "w": 73.09375
        },
        "labelSticky": true,
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "b448079a-474b-45ca-a0d6-60efb63ccfc3"
    },
    "d032d367-7020-4dcb-91be-cf82a531c051": {
      "id": "d032d367-7020-4dcb-91be-cf82a531c051",
      "label": "doorOpen",
      "source": "64f0a383-ee7e-403e-8008-6b5c3f681e0b",
      "style": {
        "labelPos": {
          "x": 280.0000457763672,
          "y": 72.00000762939453
        },
        "labelSize": {
          "h": 16.234375,
          "w": 63.265625
        },
        "labelSticky": true,
        "path": [
          {
            "x": 279.99993896484375,
            "y": 74.99999237060547
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "6522a4a8-0738-4b28-8bfc-97d5e27cde1f"
    }
  },
  "states": {
    "64f0a383-ee7e-403e-8008-6b5c3f681e0b": {
      "id": "64f0a383-ee7e-403e-8008-6b5c3f681e0b",
      "label": "Opening",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 80
        },
        "placeholderVisible": false,
        "position": {
          "x": 210.00003051757812,
          "y": 1.52587890625e-05
        }
      },
      "type": "xor"
    },
    "6522a4a8-0738-4b28-8bfc-97d5e27cde1f": {
      "id": "6522a4a8-0738-4b28-8bfc-97d5e27cde1f",
      "label": "Open",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 80
        },
        "placeholderVisible": false,
        "position": {
          "x": 209.99998474121094,
          "y": 119.9999771118164
        }
      },
      "type": "xor"
    },
    "66815af8-4167-49f6-adba-bcd01ad44cad": {
      "id": "66815af8-4167-49f6-adba-bcd01ad44cad",
      "parent": "root",
      "style": {
        "position": {
          "x": -50,
          "y": 10
        },
        "radius": 10
      },
      "type": "init"
    },
    "b448079a-474b-45ca-a0d6-60efb63ccfc3": {
      "id": "b448079a-474b-45ca-a0d6-60efb63ccfc3",
      "label": "Closed",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 80
        },
        "placeholderVisible": false,
        "position": {
          "x": 19.999984741210938,
          "y": 1.9073486328125e-06
        }
      },
      "type": "xor"
    },
    "d395e9f0-f5bd-423f-a135-c190b0a5e85a": {
      "id": "d395e9f0-f5bd-423f-a135-c190b0a5e85a",
      "label": "Closing",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 80
        },
        "placeholderVisible": false,
        "position": {
          "x": 20,
          "y": 119.9999771118164
        }
      },
      "type": "xor"
    },
    "root": {
      "children": {
        "64f0a383-ee7e-403e-8008-6b5c3f681e0b": true,
        "6522a4a8-0738-4b28-8bfc-97d5e27cde1f": true,
        "66815af8-4167-49f6-adba-bcd01ad44cad": true,
        "b448079a-474b-45ca-a0d6-60efb63ccfc3": true,
        "d395e9f0-f5bd-423f-a135-c190b0a5e85a": true
      },
      "id": "root",
      "style": {},
      "type": "root"
    }
  }
}