{
  "connections": {},
  "states": {
    "019b82d6-296a-4f9a-9c3e-09303281cbaf": {
      "id": "019b82d6-296a-4f9a-9c3e-09303281cbaf",
      "parent": "root",
      "style": {
        "position": {
          "x": 180,
          "y": 100
        },
        "radius": 10
      },
      "type": "prob"
    },
    "0cd49969-25aa-4a57-a283-3702e949c736": {
      "id": "0cd49969-25aa-4a57-a283-3702e949c736",
      "parent": "root",
      "style": {
        "position": {
          "x": 120,
          "y": 100
        },
        "radius": 10
      },
      "type": "init"
    },
    "0d836ab8-ca75-4860-ab17-8e33361c9665": {
      "id": "0d836ab8-ca75-4860-ab17-8e33361c9665",
      "parent": "root",
      "style": {
        "position": {
          "x": 60,
          "y": 100
        },
        "radius": 10
      },
      "type": "choice"
    },
    "2c187904-7c43-4853-bcf9-df09ba0caf3c": {
      "id": "2c187904-7c43-4853-bcf9-df09ba0caf3c",
      "label": "And this is an AND State",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 50,
          "w": 100
        },
        "placeholderVisible": false,
        "position": {
          "x": 130,
          "y": 20
        }
      },
      "type": "and"
    },
    "fdbd2902-1834-4149-bc6d-fbdc648eb870": {
      "id": "fdbd2902-1834-4149-bc6d-fbdc648eb870",
      "label": "This is an XOR State",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 50,
          "w": 100
        },
        "placeholderVisible": false,
        "position": {
          "x": 10,
          "y": 20
        }
      },
      "type": "xor"
    },
    "root": {
      "children": {
        "019b82d6-296a-4f9a-9c3e-09303281cbaf": true,
        "0cd49969-25aa-4a57-a283-3702e949c736": true,
        "0d836ab8-ca75-4860-ab17-8e33361c9665": true,
        "2c187904-7c43-4853-bcf9-df09ba0caf3c": true,
        "fdbd2902-1834-4149-bc6d-fbdc648eb870": true
      },
      "id": "root",
      "style": {},
      "type": "root"
    }
  }
}