{
  "connections": {
    "10dd05d5-7ab4-4f78-b3ac-f90498c648ae": {
      "id": "10dd05d5-7ab4-4f78-b3ac-f90498c648ae",
      "source": "33031d74-47b2-4e56-acdb-95bc79e807c3",
      "style": {
        "placeholderVisible": false
      },
      "target": "bf4b2f3c-4ac8-43d6-b006-69a2775f3810"
    }
  },
  "states": {
    "1dd6b557-6f8d-4a96-b76e-2503a527ee93": {
      "id": "1dd6b557-6f8d-4a96-b76e-2503a527ee93",
      "label": "Ignition",
      "parent": "bf4b2f3c-4ac8-43d6-b006-69a2775f3810",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 100
        },
        "placeholderVisible": false,
        "position": {
          "x": 180.00001525878906,
          "y": 90
        }
      },
      "type": "xor"
    },
    "33031d74-47b2-4e56-acdb-95bc79e807c3": {
      "id": "33031d74-47b2-4e56-acdb-95bc79e807c3",
      "parent": "root",
      "style": {
        "position": {
          "x": 130.00000762939453,
          "y": 70
        },
        "radius": 10
      },
      "type": "init"
    },
    "a32cd4fe-7754-4600-8061-149be3bbf8d3": {
      "id": "a32cd4fe-7754-4600-8061-149be3bbf8d3",
      "label": "Transmission",
      "parent": "bf4b2f3c-4ac8-43d6-b006-69a2775f3810",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 100
        },
        "placeholderVisible": false,
        "position": {
          "x": 180.00001525878906,
          "y": 50
        }
      },
      "type": "xor"
    },
    "bf4b2f3c-4ac8-43d6-b006-69a2775f3810": {
      "children": {
        "1dd6b557-6f8d-4a96-b76e-2503a527ee93": true,
        "a32cd4fe-7754-4600-8061-149be3bbf8d3": true
      },
      "id": "bf4b2f3c-4ac8-43d6-b006-69a2775f3810",
      "label": "Car",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 110,
          "w": 120
        },
        "placeholderVisible": false,
        "position": {
          "x": 170,
          "y": 20
        }
      },
      "type": "and"
    },
    "root": {
      "children": {
        "33031d74-47b2-4e56-acdb-95bc79e807c3": true,
        "bf4b2f3c-4ac8-43d6-b006-69a2775f3810": true
      },
      "id": "root",
      "style": {},
      "type": "root"
    }
  }
}