{
  "connections": {
    "502871fc-d9c6-40ee-90a7-4cced8994249": {
      "id": "502871fc-d9c6-40ee-90a7-4cced8994249",
      "source": "7801ca2b-bb59-4237-9b43-74b9ec22fa22",
      "style": {
        "placeholderVisible": false
      },
      "target": "1183f0d9-749e-4062-ad8a-e84ea3307091"
    }
  },
  "states": {
    "1183f0d9-749e-4062-ad8a-e84ea3307091": {
      "id": "1183f0d9-749e-4062-ad8a-e84ea3307091",
      "label": "U",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 40
        },
        "placeholderVisible": false,
        "position": {
          "x": 150,
          "y": 40
        }
      },
      "type": "xor"
    },
    "3b01d632-25d9-401c-bf97-a39fb1120952": {
      "id": "3b01d632-25d9-401c-bf97-a39fb1120952",
      "label": "T",
      "parent": "7801ca2b-bb59-4237-9b43-74b9ec22fa22",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 40
        },
        "placeholderVisible": false,
        "position": {
          "x": 40.00000762939453,
          "y": 60
        }
      },
      "type": "xor"
    },
    "7801ca2b-bb59-4237-9b43-74b9ec22fa22": {
      "children": {
        "3b01d632-25d9-401c-bf97-a39fb1120952": true,
        "cd693dc0-72fc-4adc-807d-4a578e320d45": true
      },
      "id": "7801ca2b-bb59-4237-9b43-74b9ec22fa22",
      "label": "R",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 100,
          "w": 110
        },
        "placeholderVisible": false,
        "position": {
          "x": 19.999961853027344,
          "y": 2.288818359375e-05
        }
      },
      "type": "and"
    },
    "a21e0bd9-db30-47e0-a421-dbcacf0d1e9d": {
      "children": {
        "c1d920dc-3ae5-4b8d-8865-a0b73287d30c": true,
        "ca270b2e-3c01-4b0b-ab83-93a8939167c5": true
      },
      "id": "a21e0bd9-db30-47e0-a421-dbcacf0d1e9d",
      "label": "R",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 100,
          "w": 110
        },
        "placeholderVisible": false,
        "position": {
          "x": 19.999961853027344,
          "y": 119.99998474121094
        }
      },
      "type": "and"
    },
    "c1d920dc-3ae5-4b8d-8865-a0b73287d30c": {
      "id": "c1d920dc-3ae5-4b8d-8865-a0b73287d30c",
      "label": "T",
      "parent": "a21e0bd9-db30-47e0-a421-dbcacf0d1e9d",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 40
        },
        "placeholderVisible": false,
        "position": {
          "x": 40.0000114440918,
          "y": 179.99998474121094
        }
      },
      "type": "xor"
    },
    "ca270b2e-3c01-4b0b-ab83-93a8939167c5": {
      "id": "ca270b2e-3c01-4b0b-ab83-93a8939167c5",
      "label": "S",
      "parent": "a21e0bd9-db30-47e0-a421-dbcacf0d1e9d",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 40
        },
        "placeholderVisible": false,
        "position": {
          "x": 39.999996185302734,
          "y": 140
        }
      },
      "type": "xor"
    },
    "cd693dc0-72fc-4adc-807d-4a578e320d45": {
      "id": "cd693dc0-72fc-4adc-807d-4a578e320d45",
      "label": "S",
      "parent": "7801ca2b-bb59-4237-9b43-74b9ec22fa22",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 40
        },
        "placeholderVisible": false,
        "position": {
          "x": 39.99999237060547,
          "y": 19.999996185302734
        }
      },
      "type": "xor"
    },
    "df9c5a5f-f3fa-4d4d-aada-fcf4ce9ffd07": {
      "id": "df9c5a5f-f3fa-4d4d-aada-fcf4ce9ffd07",
      "label": "U",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 40
        },
        "placeholderVisible": false,
        "position": {
          "x": 150.00003051757812,
          "y": 149.99998474121094
        }
      },
      "type": "xor"
    },
    "root": {
      "children": {
        "1183f0d9-749e-4062-ad8a-e84ea3307091": true,
        "7801ca2b-bb59-4237-9b43-74b9ec22fa22": true,
        "a21e0bd9-db30-47e0-a421-dbcacf0d1e9d": true,
        "df9c5a5f-f3fa-4d4d-aada-fcf4ce9ffd07": true
      },
      "id": "root",
      "style": {},
      "type": "root"
    }
  }
}