{
  "connections": {
    "96b5a726-35fc-4527-b34a-f3ff3bf0891f": {
      "id": "96b5a726-35fc-4527-b34a-f3ff3bf0891f",
      "label": "E",
      "source": "2f8ebdb6-169c-4fe2-9a44-875b55701b42",
      "style": {
        "labelPos": {
          "x": 125.7265625,
          "y": 93.1171875
        },
        "labelSize": {
          "h": 16.234375,
          "w": 8.546875
        },
        "path": [],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "85ce16dc-e0dc-43f2-aa94-370afb90438b"
    }
  },
  "states": {
    "2f8ebdb6-169c-4fe2-9a44-875b55701b42": {
      "id": "2f8ebdb6-169c-4fe2-9a44-875b55701b42",
      "label": "R",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 40
        },
        "placeholderVisible": false,
        "position": {
          "x": 60,
          "y": 70
        }
      },
      "type": "xor"
    },
    "85ce16dc-e0dc-43f2-aa94-370afb90438b": {
      "id": "85ce16dc-e0dc-43f2-aa94-370afb90438b",
      "label": "S",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 40
        },
        "placeholderVisible": false,
        "position": {
          "x": 160.00001525878906,
          "y": 70
        }
      },
      "type": "xor"
    },
    "root": {
      "children": {
        "2f8ebdb6-169c-4fe2-9a44-875b55701b42": true,
        "85ce16dc-e0dc-43f2-aa94-370afb90438b": true
      },
      "id": "root",
      "style": {},
      "type": "root"
    }
  }
}