{
  "connections": {
    "0d3f7dc7-e108-4d95-8da1-c7e4be06ccb6": {
      "id": "0d3f7dc7-e108-4d95-8da1-c7e4be06ccb6",
      "label": "park/dirt:=dirt+1\n",
      "source": "ae101f4f-76b3-4f6c-ad01-7acdd8d08f9d",
      "style": {
        "labelPos": {
          "x": -44.91410946846008,
          "y": 260.65627670288086
        },
        "labelSize": {
          "h": 16.4375,
          "w": 101.828125
        },
        "labelSticky": true,
        "path": [
          {
            "x": -0.0001373291015625,
            "y": 282.5000457763672
          },
          {
            "x": -10.000149726867676,
            "y": 297.25006103515625
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "ae101f4f-76b3-4f6c-ad01-7acdd8d08f9d"
    },
    "4be68627-7266-4519-8a53-6882bb657149": {
      "id": "4be68627-7266-4519-8a53-6882bb657149",
      "source": "126a2de7-e7b7-4efa-a2e6-843114d7c901",
      "style": {
        "labelPos": {
          "x": -125,
          "y": 171.5
        },
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "ec155cc8-cb4a-40e0-8da0-197a808759b3"
    },
    "4e001a44-8f19-4b7a-b755-95699f243ac6": {
      "id": "4e001a44-8f19-4b7a-b755-95699f243ac6",
      "label": "unpark/cars:=cars-1",
      "source": "63250e4a-7a99-4496-b0bd-af00ff1aa9ea",
      "style": {
        "labelPos": {
          "x": 291.5703659057617,
          "y": 61.90107981363934
        },
        "labelSize": {
          "h": 16.46875,
          "w": 126.859375
        },
        "labelSticky": true,
        "path": [
          {
            "x": 359.99988746643066,
            "y": 89.9999852180481
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "b9b64159-9e4c-4783-bee9-facf794092e4"
    },
    "531bfbf1-c0e2-48c7-b98a-077933a2b658": {
      "id": "531bfbf1-c0e2-48c7-b98a-077933a2b658",
      "label": "park[dirt<99]/dirt:=dirt+1",
      "source": "21b12181-e650-4375-b9a7-e09f9f9d41ae",
      "style": {
        "labelPos": {
          "x": 291.06250858306885,
          "y": 323.9452667236328
        },
        "labelSize": {
          "h": 16.09375,
          "w": 153.484375
        },
        "labelSticky": true,
        "path": [
          {
            "x": 280.0003967285156,
            "y": 340.0000457763672
          },
          {
            "x": 255.00042724609375,
            "y": 335.0000457763672
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "21b12181-e650-4375-b9a7-e09f9f9d41ae"
    },
    "5659784a-3189-4725-acee-c907e9eacd43": {
      "id": "5659784a-3189-4725-acee-c907e9eacd43",
      "label": "park[cars=9]/cars:=cars+1",
      "source": "b9b64159-9e4c-4783-bee9-facf794092e4",
      "style": {
        "labelPos": {
          "x": 261.2981303288386,
          "y": 113.00009155273438
        },
        "labelSize": {
          "h": 16.46875,
          "w": 164.375
        },
        "labelSticky": true,
        "path": [
          {
            "x": 365,
            "y": 145.0000228881836
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "63250e4a-7a99-4496-b0bd-af00ff1aa9ea"
    },
    "7d1f1ab3-0d31-4904-ad32-293c60f84e77": {
      "id": "7d1f1ab3-0d31-4904-ad32-293c60f84e77",
      "label": "park[cars<9]/cars:=cars+1",
      "source": "b9b64159-9e4c-4783-bee9-facf794092e4",
      "style": {
        "labelPos": {
          "x": 260.7894287109375,
          "y": 166.5681432088216
        },
        "labelSize": {
          "h": 16.09375,
          "w": 164.34375
        },
        "labelSticky": true,
        "path": [
          {
            "x": 225.499981880188,
            "y": 182.50001907348633
          },
          {
            "x": 247.249990940094,
            "y": 171.25000953674316
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "b9b64159-9e4c-4783-bee9-facf794092e4"
    },
    "83d65782-488a-443b-9bc5-43c21fe37ee3": {
      "id": "83d65782-488a-443b-9bc5-43c21fe37ee3",
      "label": "park/cars:=cars+1",
      "source": "7c26ecb4-8e82-40d3-907c-f49f92d8a777",
      "style": {
        "labelPos": {
          "x": 27.070236511230462,
          "y": 111.00015258789062
        },
        "labelSize": {
          "h": 16.46875,
          "w": 114.25
        },
        "labelSticky": true,
        "path": [
          {
            "x": 90,
            "y": 144.9999771118164
          }
        ],
        "placeholderVisible": true
      },
      "target": "b9b64159-9e4c-4783-bee9-facf794092e4"
    },
    "87d152c2-0e38-4fb6-bde2-e6790b93c0e6": {
      "id": "87d152c2-0e38-4fb6-bde2-e6790b93c0e6",
      "label": "unpark[cars=1]/cars:=cars-1",
      "source": "b9b64159-9e4c-4783-bee9-facf794092e4",
      "style": {
        "labelPos": {
          "x": 15.29816867603975,
          "y": 70.9999771118164
        },
        "labelSize": {
          "h": 16.46875,
          "w": 176.984375
        },
        "labelSticky": true,
        "path": [
          {
            "x": 95.00007057189941,
            "y": 90.0000114440918
          }
        ],
        "placeholderVisible": true
      },
      "target": "7c26ecb4-8e82-40d3-907c-f49f92d8a777"
    },
    "88bd0852-1a31-4bb1-97d8-07ae812ef466": {
      "id": "88bd0852-1a31-4bb1-97d8-07ae812ef466",
      "label": "park[dirt=99]/dirt:=dirt+1",
      "source": "21b12181-e650-4375-b9a7-e09f9f9d41ae",
      "style": {
        "labelPos": {
          "x": 65.7601983642578,
          "y": 262.0000305175781
        },
        "labelSize": {
          "h": 16.09375,
          "w": 153.484375
        },
        "labelSticky": true,
        "path": [
          {
            "x": 150.0000762939453,
            "y": 285.0000457763672
          }
        ],
        "placeholderVisible": false
      },
      "target": "ae101f4f-76b3-4f6c-ad01-7acdd8d08f9d"
    },
    "96258c8c-5552-4cb4-be07-d4c67a984c9b": {
      "id": "96258c8c-5552-4cb4-be07-d4c67a984c9b",
      "label": "unpark/dirt:=dirt+1\n",
      "source": "ae101f4f-76b3-4f6c-ad01-7acdd8d08f9d",
      "style": {
        "labelPos": {
          "x": -25.01565957069397,
          "y": 336.90625381469727
        },
        "labelSize": {
          "h": 16.4375,
          "w": 117.40625
        },
        "labelSticky": true,
        "path": [
          {
            "x": 37.49988555908203,
            "y": 329.49998474121094
          },
          {
            "x": 6.249884605407715,
            "y": 325.25
          }
        ],
        "placeholderVisible": true,
        "showLabelLink": true
      },
      "target": "ae101f4f-76b3-4f6c-ad01-7acdd8d08f9d"
    },
    "9a0bc5f2-4940-430c-95df-2b31bbcfaacb": {
      "id": "9a0bc5f2-4940-430c-95df-2b31bbcfaacb",
      "label": "unpark[dirt<99]/dirt:=dirt+1",
      "source": "21b12181-e650-4375-b9a7-e09f9f9d41ae",
      "style": {
        "labelPos": {
          "x": 314.5283538818359,
          "y": 283.00008392333984
        },
        "labelSize": {
          "h": 16.09375,
          "w": 169.046875
        },
        "labelSticky": true,
        "path": [
          {
            "x": 310.0004425048828,
            "y": 290.0000457763672
          },
          {
            "x": 310.0004119873047,
            "y": 310.0000762939453
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "21b12181-e650-4375-b9a7-e09f9f9d41ae"
    },
    "a2b27a70-8b66-4be4-9172-e1396b8bf2ba": {
      "id": "a2b27a70-8b66-4be4-9172-e1396b8bf2ba",
      "label": "cleanGarage[cars=0]/dirt:=0",
      "source": "2c994200-08b2-4ad2-acb3-1a2ea5e9e7d9",
      "style": {
        "labelPos": {
          "x": 306.0836893717448,
          "y": 224.96616109212238
        },
        "labelSize": {
          "h": 16.1875,
          "w": 174.59375
        },
        "labelSticky": true,
        "path": [
          {
            "x": 325.00013732910156,
            "y": 272.00001525878906
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "21b12181-e650-4375-b9a7-e09f9f9d41ae"
    },
    "b06134ba-a056-4a88-8812-d2f6f34e8548": {
      "id": "b06134ba-a056-4a88-8812-d2f6f34e8548",
      "label": "unpark[dirt=99]/dirt:=dirt+1\n",
      "source": "21b12181-e650-4375-b9a7-e09f9f9d41ae",
      "style": {
        "labelPos": {
          "x": 62.14325459798178,
          "y": 307.7135467529297
        },
        "labelSize": {
          "h": 16.09375,
          "w": 169.046875
        },
        "path": [
          {
            "x": 150.0000762939453,
            "y": 305.00001525878906
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "ae101f4f-76b3-4f6c-ad01-7acdd8d08f9d"
    },
    "b8fef8c7-6cfe-45b8-b4e9-22d2f4dd227c": {
      "id": "b8fef8c7-6cfe-45b8-b4e9-22d2f4dd227c",
      "label": "unpark[cars>1]/cars:=cars-1",
      "source": "b9b64159-9e4c-4783-bee9-facf794092e4",
      "style": {
        "labelPos": {
          "x": -20.317487080891937,
          "y": 163.0000228881836
        },
        "labelSize": {
          "h": 16.46875,
          "w": 176.984375
        },
        "labelSticky": true,
        "path": [
          {
            "x": 180.00008583068848,
            "y": 160.00000762939453
          },
          {
            "x": 200.00008583068848,
            "y": 170.00000762939453
          }
        ],
        "placeholderVisible": true,
        "showLabelLink": true
      },
      "target": "b9b64159-9e4c-4783-bee9-facf794092e4"
    },
    "c13f1da0-a5ec-46bb-bcec-29e912db213b": {
      "id": "c13f1da0-a5ec-46bb-bcec-29e912db213b",
      "label": "/cars:=0",
      "source": "1c8004ce-e788-4357-9e15-5ca3b5243513",
      "style": {
        "labelPos": {
          "x": -89.85605926513672,
          "y": 145.99993133544922
        },
        "labelSize": {
          "h": 16.859375,
          "w": 51.6875
        },
        "labelSticky": true,
        "path": [],
        "placeholderVisible": false
      },
      "target": "7c26ecb4-8e82-40d3-907c-f49f92d8a777"
    },
    "e0152393-91f8-4c5d-8376-eb7a4df2cdcf": {
      "id": "e0152393-91f8-4c5d-8376-eb7a4df2cdcf",
      "label": "/dirt:=0",
      "source": "69de1feb-9c67-4c6c-afe5-072e19ce4ac1",
      "style": {
        "labelPos": {
          "x": 242.15634155273438,
          "y": 242.00001525878906
        },
        "labelSize": {
          "h": 16.859375,
          "w": 45.46875
        },
        "labelSticky": true,
        "path": [],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "21b12181-e650-4375-b9a7-e09f9f9d41ae"
    }
  },
  "states": {
    "126a2de7-e7b7-4efa-a2e6-843114d7c901": {
      "id": "126a2de7-e7b7-4efa-a2e6-843114d7c901",
      "parent": "root",
      "style": {
        "position": {
          "x": -149.9998779296875,
          "y": 169.99998474121094
        },
        "radius": 10
      },
      "type": "init"
    },
    "1c8004ce-e788-4357-9e15-5ca3b5243513": {
      "id": "1c8004ce-e788-4357-9e15-5ca3b5243513",
      "parent": "7d72a34f-1333-40cd-ac33-6554c8f5fd68",
      "style": {
        "position": {
          "x": -39.99995422363281,
          "y": 180
        },
        "radius": 10
      },
      "type": "init"
    },
    "21b12181-e650-4375-b9a7-e09f9f9d41ae": {
      "id": "21b12181-e650-4375-b9a7-e09f9f9d41ae",
      "label": "Clean",
      "parent": "2c994200-08b2-4ad2-acb3-1a2ea5e9e7d9",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 50
        },
        "placeholderVisible": false,
        "position": {
          "x": 240.00047558546066,
          "y": 280.0000457763672
        }
      },
      "type": "xor"
    },
    "2c994200-08b2-4ad2-acb3-1a2ea5e9e7d9": {
      "children": {
        "21b12181-e650-4375-b9a7-e09f9f9d41ae": true,
        "69de1feb-9c67-4c6c-afe5-072e19ce4ac1": true,
        "ae101f4f-76b3-4f6c-ad01-7acdd8d08f9d": true
      },
      "id": "2c994200-08b2-4ad2-acb3-1a2ea5e9e7d9",
      "label": "Cleanliness | in Dirty \u2261 (dirt \u2265 100)",
      "parent": "ec155cc8-cb4a-40e0-8da0-197a808759b3",
      "style": {
        "dimensions": {
          "h": 140,
          "w": 570
        },
        "placeholderVisible": false,
        "position": {
          "x": -59.99992370605469,
          "y": 220.00001525878906
        }
      },
      "type": "xor"
    },
    "63250e4a-7a99-4496-b0bd-af00ff1aa9ea": {
      "id": "63250e4a-7a99-4496-b0bd-af00ff1aa9ea",
      "label": "Full",
      "parent": "7d72a34f-1333-40cd-ac33-6554c8f5fd68",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 40
        },
        "placeholderVisible": false,
        "position": {
          "x": 470.0000247955322,
          "y": 110.00000762939453
        }
      },
      "type": "xor"
    },
    "69de1feb-9c67-4c6c-afe5-072e19ce4ac1": {
      "id": "69de1feb-9c67-4c6c-afe5-072e19ce4ac1",
      "parent": "2c994200-08b2-4ad2-acb3-1a2ea5e9e7d9",
      "style": {
        "position": {
          "x": 220.00046157836914,
          "y": 240.00001525878906
        },
        "radius": 10
      },
      "type": "init"
    },
    "7c26ecb4-8e82-40d3-907c-f49f92d8a777": {
      "id": "7c26ecb4-8e82-40d3-907c-f49f92d8a777",
      "label": "Empty",
      "parent": "7d72a34f-1333-40cd-ac33-6554c8f5fd68",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 70
        },
        "placeholderVisible": false,
        "position": {
          "x": -59.99991416931152,
          "y": 110.00000762939453
        }
      },
      "type": "xor"
    },
    "7d72a34f-1333-40cd-ac33-6554c8f5fd68": {
      "children": {
        "1c8004ce-e788-4357-9e15-5ca3b5243513": true,
        "63250e4a-7a99-4496-b0bd-af00ff1aa9ea": true,
        "7c26ecb4-8e82-40d3-907c-f49f92d8a777": true,
        "b9b64159-9e4c-4783-bee9-facf794092e4": true
      },
      "id": "7d72a34f-1333-40cd-ac33-6554c8f5fd68",
      "label": "ParkingSpaces | (in Empty \u2261 (cars = 0)) \u2227 (in Full \u2261 (cars = 10))",
      "parent": "ec155cc8-cb4a-40e0-8da0-197a808759b3",
      "style": {
        "dimensions": {
          "h": 170,
          "w": 640
        },
        "placeholderVisible": false,
        "position": {
          "x": -99.99998474121094,
          "y": 40
        }
      },
      "type": "xor"
    },
    "ae101f4f-76b3-4f6c-ad01-7acdd8d08f9d": {
      "id": "ae101f4f-76b3-4f6c-ad01-7acdd8d08f9d",
      "label": "Dirty",
      "parent": "2c994200-08b2-4ad2-acb3-1a2ea5e9e7d9",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 40
        },
        "placeholderVisible": false,
        "position": {
          "x": 10.001188278198242,
          "y": 280.0000457763672
        }
      },
      "type": "xor"
    },
    "b9b64159-9e4c-4783-bee9-facf794092e4": {
      "id": "b9b64159-9e4c-4783-bee9-facf794092e4",
      "label": "PartiallyFull",
      "parent": "7d72a34f-1333-40cd-ac33-6554c8f5fd68",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 90
        },
        "placeholderVisible": false,
        "position": {
          "x": 169.99996376037598,
          "y": 110.00000762939453
        }
      },
      "type": "xor"
    },
    "ec155cc8-cb4a-40e0-8da0-197a808759b3": {
      "children": {
        "2c994200-08b2-4ad2-acb3-1a2ea5e9e7d9": true,
        "7d72a34f-1333-40cd-ac33-6554c8f5fd68": true
      },
      "id": "ec155cc8-cb4a-40e0-8da0-197a808759b3",
      "label": "Garage; N=10; cars: 0..N; dirt: 0..1000",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 360,
          "w": 660
        },
        "placeholderVisible": false,
        "position": {
          "x": -110,
          "y": 10
        }
      },
      "type": "and"
    },
    "root": {
      "children": {
        "126a2de7-e7b7-4efa-a2e6-843114d7c901": true,
        "ec155cc8-cb4a-40e0-8da0-197a808759b3": true
      },
      "id": "root",
      "style": {},
      "type": "root"
    }
  }
}