{
  "connections": {
    "09b3b77b-9b68-4502-ba78-f892eede6e86": {
      "id": "09b3b77b-9b68-4502-ba78-f892eede6e86",
      "label": "cleanGarage/dirt:=0",
      "source": "ae101f4f-76b3-4f6c-ad01-7acdd8d08f9d",
      "style": {
        "labelPos": {
          "x": 147.7578125,
          "y": 296.6953125
        },
        "labelSize": {
          "h": 16.890625,
          "w": 124.484375
        },
        "path": [
          {
            "x": 280,
            "y": 285
          },
          {
            "x": 140,
            "y": 285
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "21b12181-e650-4375-b9a7-e09f9f9d41ae"
    },
    "4be68627-7266-4519-8a53-6882bb657149": {
      "id": "4be68627-7266-4519-8a53-6882bb657149",
      "source": "126a2de7-e7b7-4efa-a2e6-843114d7c901",
      "style": {
        "labelPos": {
          "x": -190,
          "y": 218
        },
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "ec155cc8-cb4a-40e0-8da0-197a808759b3"
    },
    "4e001a44-8f19-4b7a-b755-95699f243ac6": {
      "id": "4e001a44-8f19-4b7a-b755-95699f243ac6",
      "label": "unpark/cars:=cars-1",
      "source": "63250e4a-7a99-4496-b0bd-af00ff1aa9ea",
      "style": {
        "labelPos": {
          "x": 301.57035064697266,
          "y": 71.9010950724284
        },
        "labelSize": {
          "h": 16.46875,
          "w": 126.859375
        },
        "labelSticky": true,
        "path": [
          {
            "x": 480.0000400543213,
            "y": 90.00000762939453
          },
          {
            "x": 250.0000400543213,
            "y": 90.00000762939453
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "b9b64159-9e4c-4783-bee9-facf794092e4"
    },
    "531bfbf1-c0e2-48c7-b98a-077933a2b658": {
      "id": "531bfbf1-c0e2-48c7-b98a-077933a2b658",
      "label": "park[dirt<100]/dirt:=dirt+1",
      "source": "21b12181-e650-4375-b9a7-e09f9f9d41ae",
      "style": {
        "labelPos": {
          "x": -88.93701171875,
          "y": 333.94529724121094
        },
        "labelSize": {
          "h": 16.9375,
          "w": 161.296875
        },
        "labelSticky": true,
        "path": [
          {
            "x": 80.0006332397461,
            "y": 340
          },
          {
            "x": 65.0006332397461,
            "y": 325
          }
        ],
        "placeholderVisible": true,
        "showLabelLink": true
      },
      "target": "21b12181-e650-4375-b9a7-e09f9f9d41ae"
    },
    "5659784a-3189-4725-acee-c907e9eacd43": {
      "id": "5659784a-3189-4725-acee-c907e9eacd43",
      "label": "park[cars=9]/cars:=cars+1",
      "source": "b9b64159-9e4c-4783-bee9-facf794092e4",
      "style": {
        "labelPos": {
          "x": 291.29808455247144,
          "y": 103.00007629394531
        },
        "labelSize": {
          "h": 16.46875,
          "w": 164.375
        },
        "labelSticky": true,
        "path": [],
        "placeholderVisible": true,
        "showLabelLink": true
      },
      "target": "63250e4a-7a99-4496-b0bd-af00ff1aa9ea"
    },
    "7d1f1ab3-0d31-4904-ad32-293c60f84e77": {
      "id": "7d1f1ab3-0d31-4904-ad32-293c60f84e77",
      "label": "park[cars<9]/cars:=cars-1",
      "source": "b9b64159-9e4c-4783-bee9-facf794092e4",
      "style": {
        "labelPos": {
          "x": 270.78941345214844,
          "y": 166.5681432088216
        },
        "labelSize": {
          "h": 16.46875,
          "w": 161.421875
        },
        "labelSticky": true,
        "path": [
          {
            "x": 235.0000400543213,
            "y": 170.00000762939453
          },
          {
            "x": 255.0000400543213,
            "y": 165.00000762939453
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "b9b64159-9e4c-4783-bee9-facf794092e4"
    },
    "83d65782-488a-443b-9bc5-43c21fe37ee3": {
      "id": "83d65782-488a-443b-9bc5-43c21fe37ee3",
      "label": "park/cars:=cars+1",
      "source": "7c26ecb4-8e82-40d3-907c-f49f92d8a777",
      "style": {
        "labelPos": {
          "x": 47.0702212524414,
          "y": 101.00013732910156
        },
        "labelSize": {
          "h": 16.46875,
          "w": 114.25
        },
        "labelSticky": true,
        "path": [],
        "placeholderVisible": false
      },
      "target": "b9b64159-9e4c-4783-bee9-facf794092e4"
    },
    "87d152c2-0e38-4fb6-bde2-e6790b93c0e6": {
      "id": "87d152c2-0e38-4fb6-bde2-e6790b93c0e6",
      "label": "unpark[cars=1]/cars:=cars-1",
      "source": "b9b64159-9e4c-4783-bee9-facf794092e4",
      "style": {
        "labelPos": {
          "x": 25.29815341725069,
          "y": 70.9999771118164
        },
        "labelSize": {
          "h": 16.46875,
          "w": 176.984375
        },
        "labelSticky": true,
        "path": [
          {
            "x": 205.0000400543213,
            "y": 90.00000762939453
          },
          {
            "x": 15.000040054321289,
            "y": 90.00000762939453
          }
        ],
        "placeholderVisible": false
      },
      "target": "7c26ecb4-8e82-40d3-907c-f49f92d8a777"
    },
    "88bd0852-1a31-4bb1-97d8-07ae812ef466": {
      "id": "88bd0852-1a31-4bb1-97d8-07ae812ef466",
      "label": "park[dirt=100]/dirt:=dirt+1",
      "source": "21b12181-e650-4375-b9a7-e09f9f9d41ae",
      "style": {
        "labelPos": {
          "x": 125.75998474121094,
          "y": 242.00003051757812
        },
        "labelSize": {
          "h": 16.015625,
          "w": 161.296875
        },
        "labelSticky": true,
        "path": [
          {
            "x": 110.0006332397461,
            "y": 265
          },
          {
            "x": 300,
            "y": 265
          }
        ],
        "placeholderVisible": false
      },
      "target": "ae101f4f-76b3-4f6c-ad01-7acdd8d08f9d"
    },
    "94fc5fb3-93c0-481a-961a-c4f27c986928": {
      "id": "94fc5fb3-93c0-481a-961a-c4f27c986928",
      "source": "261f067a-978a-432c-adff-2a899466f7ae",
      "style": {
        "labelPos": {
          "x": -112.5,
          "y": 65
        },
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "7d72a34f-1333-40cd-ac33-6554c8f5fd68"
    },
    "990f6810-65e3-46d2-9851-c883b865f90a": {
      "id": "990f6810-65e3-46d2-9851-c883b865f90a",
      "source": "7e0388be-f9c3-4e54-b19d-b90fa9ea976f",
      "style": {
        "labelPos": {
          "x": -112.5,
          "y": 255
        },
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "2c994200-08b2-4ad2-acb3-1a2ea5e9e7d9"
    },
    "9a0bc5f2-4940-430c-95df-2b31bbcfaacb": {
      "id": "9a0bc5f2-4940-430c-95df-2b31bbcfaacb",
      "label": "unpark[dirt<100]/dirt:=dirt+1",
      "source": "21b12181-e650-4375-b9a7-e09f9f9d41ae",
      "style": {
        "labelPos": {
          "x": 114.52861328124999,
          "y": 333
        },
        "labelSize": {
          "h": 16.9375,
          "w": 176.875
        },
        "labelSticky": true,
        "path": [
          {
            "x": 130.0006332397461,
            "y": 330
          },
          {
            "x": 110.0006332397461,
            "y": 340
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "21b12181-e650-4375-b9a7-e09f9f9d41ae"
    },
    "b8fef8c7-6cfe-45b8-b4e9-22d2f4dd227c": {
      "id": "b8fef8c7-6cfe-45b8-b4e9-22d2f4dd227c",
      "label": "unpark[cars>1]/cars:=cars-1",
      "source": "b9b64159-9e4c-4783-bee9-facf794092e4",
      "style": {
        "labelPos": {
          "x": 19.682497660319,
          "y": 163.0000228881836
        },
        "labelSize": {
          "h": 16.46875,
          "w": 176.984375
        },
        "labelSticky": true,
        "path": [
          {
            "x": 190.0000400543213,
            "y": 160.00000762939453
          },
          {
            "x": 210.0000400543213,
            "y": 170.00000762939453
          }
        ],
        "placeholderVisible": true,
        "showLabelLink": true
      },
      "target": "b9b64159-9e4c-4783-bee9-facf794092e4"
    },
    "c13f1da0-a5ec-46bb-bcec-29e912db213b": {
      "id": "c13f1da0-a5ec-46bb-bcec-29e912db213b",
      "label": "/cars:=0",
      "source": "1c8004ce-e788-4357-9e15-5ca3b5243513",
      "style": {
        "labelPos": {
          "x": -79.85607452392578,
          "y": 145.99993133544922
        },
        "labelSize": {
          "h": 16.453125,
          "w": 51.65625
        },
        "labelSticky": true,
        "path": [],
        "placeholderVisible": true
      },
      "target": "7c26ecb4-8e82-40d3-907c-f49f92d8a777"
    },
    "e0152393-91f8-4c5d-8376-eb7a4df2cdcf": {
      "id": "e0152393-91f8-4c5d-8376-eb7a4df2cdcf",
      "source": "69de1feb-9c67-4c6c-afe5-072e19ce4ac1",
      "style": {
        "labelPos": {
          "x": 64.5,
          "y": 283.5
        },
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "21b12181-e650-4375-b9a7-e09f9f9d41ae"
    }
  },
  "states": {
    "126a2de7-e7b7-4efa-a2e6-843114d7c901": {
      "id": "126a2de7-e7b7-4efa-a2e6-843114d7c901",
      "parent": "root",
      "style": {
        "position": {
          "x": -220,
          "y": 220
        },
        "radius": 10
      },
      "type": "init"
    },
    "1c8004ce-e788-4357-9e15-5ca3b5243513": {
      "id": "1c8004ce-e788-4357-9e15-5ca3b5243513",
      "parent": "7d72a34f-1333-40cd-ac33-6554c8f5fd68",
      "style": {
        "position": {
          "x": -30,
          "y": 180
        },
        "radius": 10
      },
      "type": "init"
    },
    "21b12181-e650-4375-b9a7-e09f9f9d41ae": {
      "id": "21b12181-e650-4375-b9a7-e09f9f9d41ae",
      "label": "Clean",
      "parent": "2c994200-08b2-4ad2-acb3-1a2ea5e9e7d9",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 50
        },
        "placeholderVisible": false,
        "position": {
          "x": 80.00063580274582,
          "y": 290
        }
      },
      "type": "xor"
    },
    "261f067a-978a-432c-adff-2a899466f7ae": {
      "id": "261f067a-978a-432c-adff-2a899466f7ae",
      "parent": "ec155cc8-cb4a-40e0-8da0-197a808759b3",
      "style": {
        "position": {
          "x": -140,
          "y": 60
        },
        "radius": 10
      },
      "type": "init"
    },
    "2c994200-08b2-4ad2-acb3-1a2ea5e9e7d9": {
      "children": {
        "21b12181-e650-4375-b9a7-e09f9f9d41ae": true,
        "69de1feb-9c67-4c6c-afe5-072e19ce4ac1": true,
        "ae101f4f-76b3-4f6c-ad01-7acdd8d08f9d": true
      },
      "id": "2c994200-08b2-4ad2-acb3-1a2ea5e9e7d9",
      "label": "Cleanliness | in Dirty \u2261 dirt \u2265 100",
      "parent": "ec155cc8-cb4a-40e0-8da0-197a808759b3",
      "style": {
        "dimensions": {
          "h": 140,
          "w": 445
        },
        "placeholderVisible": false,
        "position": {
          "x": -95,
          "y": 230
        }
      },
      "type": "xor"
    },
    "63250e4a-7a99-4496-b0bd-af00ff1aa9ea": {
      "id": "63250e4a-7a99-4496-b0bd-af00ff1aa9ea",
      "label": "Full",
      "parent": "7d72a34f-1333-40cd-ac33-6554c8f5fd68",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 40
        },
        "placeholderVisible": false,
        "position": {
          "x": 479.99997901916504,
          "y": 110.00000762939453
        }
      },
      "type": "xor"
    },
    "69de1feb-9c67-4c6c-afe5-072e19ce4ac1": {
      "id": "69de1feb-9c67-4c6c-afe5-072e19ce4ac1",
      "parent": "2c994200-08b2-4ad2-acb3-1a2ea5e9e7d9",
      "style": {
        "position": {
          "x": 40.000633239746094,
          "y": 270
        },
        "radius": 10
      },
      "type": "init"
    },
    "7c26ecb4-8e82-40d3-907c-f49f92d8a777": {
      "id": "7c26ecb4-8e82-40d3-907c-f49f92d8a777",
      "label": "Empty",
      "parent": "7d72a34f-1333-40cd-ac33-6554c8f5fd68",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 70
        },
        "placeholderVisible": false,
        "position": {
          "x": -49.99995994567871,
          "y": 110.00000762939453
        }
      },
      "type": "xor"
    },
    "7d72a34f-1333-40cd-ac33-6554c8f5fd68": {
      "children": {
        "1c8004ce-e788-4357-9e15-5ca3b5243513": true,
        "63250e4a-7a99-4496-b0bd-af00ff1aa9ea": true,
        "7c26ecb4-8e82-40d3-907c-f49f92d8a777": true,
        "b9b64159-9e4c-4783-bee9-facf794092e4": true
      },
      "id": "7d72a34f-1333-40cd-ac33-6554c8f5fd68",
      "label": "ParkingSpaces | in Empty \u2261 cars = 0 \u22c0 in Full \u2261 cars = 10",
      "parent": "ec155cc8-cb4a-40e0-8da0-197a808759b3",
      "style": {
        "dimensions": {
          "h": 170,
          "w": 645
        },
        "placeholderVisible": false,
        "position": {
          "x": -95,
          "y": 40
        }
      },
      "type": "xor"
    },
    "7e0388be-f9c3-4e54-b19d-b90fa9ea976f": {
      "id": "7e0388be-f9c3-4e54-b19d-b90fa9ea976f",
      "parent": "ec155cc8-cb4a-40e0-8da0-197a808759b3",
      "style": {
        "position": {
          "x": -140,
          "y": 250
        },
        "radius": 10
      },
      "type": "init"
    },
    "ae101f4f-76b3-4f6c-ad01-7acdd8d08f9d": {
      "id": "ae101f4f-76b3-4f6c-ad01-7acdd8d08f9d",
      "label": "Dirty",
      "parent": "2c994200-08b2-4ad2-acb3-1a2ea5e9e7d9",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 40
        },
        "placeholderVisible": false,
        "position": {
          "x": 290.0006446838379,
          "y": 290.0000305175781
        }
      },
      "type": "xor"
    },
    "b9b64159-9e4c-4783-bee9-facf794092e4": {
      "id": "b9b64159-9e4c-4783-bee9-facf794092e4",
      "label": "PartiallyFull",
      "parent": "7d72a34f-1333-40cd-ac33-6554c8f5fd68",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 90
        },
        "placeholderVisible": false,
        "position": {
          "x": 179.9999179840088,
          "y": 110.00000762939453
        }
      },
      "type": "xor"
    },
    "ec155cc8-cb4a-40e0-8da0-197a808759b3": {
      "children": {
        "261f067a-978a-432c-adff-2a899466f7ae": true,
        "2c994200-08b2-4ad2-acb3-1a2ea5e9e7d9": true,
        "7d72a34f-1333-40cd-ac33-6554c8f5fd68": true,
        "7e0388be-f9c3-4e54-b19d-b90fa9ea976f": true
      },
      "id": "ec155cc8-cb4a-40e0-8da0-197a808759b3",
      "label": "Garage",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 375,
          "w": 735
        },
        "placeholderVisible": false,
        "position": {
          "x": -170,
          "y": 10
        }
      },
      "type": "and"
    },
    "root": {
      "children": {
        "126a2de7-e7b7-4efa-a2e6-843114d7c901": true,
        "ec155cc8-cb4a-40e0-8da0-197a808759b3": true
      },
      "id": "root",
      "style": {},
      "type": "root"
    }
  }
}