{
  "connections": {
    "34ae08e0-a6b8-495b-8ef5-d27274d193d3": {
      "id": "34ae08e0-a6b8-495b-8ef5-d27274d193d3",
      "label": "600s\n",
      "source": "cdf2838c-7211-45da-9ece-ba8050b2b6cc",
      "style": {
        "labelPos": {
          "x": 184.0740301395583,
          "y": 87.99998474121094
        },
        "labelSize": {
          "h": 16.40625,
          "w": 30.359375
        },
        "labelSticky": true,
        "path": [
          {
            "x": 200,
            "y": 85.00004959106445
          }
        ],
        "placeholderVisible": false
      },
      "target": "ebf640cb-6efa-41bf-a170-df3262a0255f"
    },
    "52d6e09d-90f6-49e0-8615-214122c8ee5c": {
      "id": "52d6e09d-90f6-49e0-8615-214122c8ee5c",
      "label": "detectedMovement",
      "source": "cdf2838c-7211-45da-9ece-ba8050b2b6cc",
      "style": {
        "labelPos": {
          "x": 313.2049005712782,
          "y": 74.9078619820731
        },
        "labelSize": {
          "h": 16.234375,
          "w": 121.859375
        },
        "labelSticky": true,
        "path": [
          {
            "x": 365,
            "y": 25
          },
          {
            "x": 375,
            "y": 45
          },
          {
            "x": 365,
            "y": 65
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "cdf2838c-7211-45da-9ece-ba8050b2b6cc"
    },
    "98fed9dc-f719-461a-b2b0-f67a6a9bc9b5": {
      "id": "98fed9dc-f719-461a-b2b0-f67a6a9bc9b5",
      "label": "switch",
      "source": "ebf640cb-6efa-41bf-a170-df3262a0255f",
      "style": {
        "labelPos": {
          "x": 178.18747520446777,
          "y": 13.117195129394531
        },
        "labelSize": {
          "h": 16.546875,
          "w": 40.4375
        },
        "labelSticky": true,
        "path": [
          {
            "x": 200.00001525878906,
            "y": 35.0000114440918
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "cdf2838c-7211-45da-9ece-ba8050b2b6cc"
    },
    "b63e2e0a-defc-4506-bade-f6193bcaaed3": {
      "id": "b63e2e0a-defc-4506-bade-f6193bcaaed3",
      "label": "switch",
      "source": "cdf2838c-7211-45da-9ece-ba8050b2b6cc",
      "style": {
        "labelPos": {
          "x": 177.2734489440918,
          "y": 59.36720275878906
        },
        "labelSize": {
          "h": 16.40625,
          "w": 40.4375
        },
        "labelSticky": true,
        "path": [
          {
            "x": 200,
            "y": 55
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "ebf640cb-6efa-41bf-a170-df3262a0255f"
    },
    "b77bbf01-5747-43b5-a1b2-2a731d7ed011": {
      "id": "b77bbf01-5747-43b5-a1b2-2a731d7ed011",
      "source": "c0949b47-8815-4b44-af8e-d8aeb045c84b",
      "style": {
        "labelPos": {
          "x": 45,
          "y": 42
        },
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "ebf640cb-6efa-41bf-a170-df3262a0255f"
    },
    "cfbe7f85-06ea-4c5d-8d26-06d0c31f25b8": {
      "id": "cfbe7f85-06ea-4c5d-8d26-06d0c31f25b8",
      "label": "detectedMovement",
      "source": "ebf640cb-6efa-41bf-a170-df3262a0255f",
      "style": {
        "labelPos": {
          "x": 136.70010299682616,
          "y": -20.000015258789062
        },
        "labelSize": {
          "h": 16.546875,
          "w": 121.890625
        },
        "labelSticky": true,
        "path": [
          {
            "x": 195,
            "y": 7.808208465576172e-06
          }
        ],
        "placeholderVisible": true
      },
      "target": "cdf2838c-7211-45da-9ece-ba8050b2b6cc"
    }
  },
  "states": {
    "c0949b47-8815-4b44-af8e-d8aeb045c84b": {
      "id": "c0949b47-8815-4b44-af8e-d8aeb045c84b",
      "parent": "root",
      "style": {
        "position": {
          "x": 20.000003814697266,
          "y": 40
        },
        "radius": 10
      },
      "type": "init"
    },
    "cdf2838c-7211-45da-9ece-ba8050b2b6cc": {
      "id": "cdf2838c-7211-45da-9ece-ba8050b2b6cc",
      "label": "LightOn",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 70
        },
        "placeholderVisible": false,
        "position": {
          "x": 270,
          "y": 30
        }
      },
      "type": "xor"
    },
    "ebf640cb-6efa-41bf-a170-df3262a0255f": {
      "id": "ebf640cb-6efa-41bf-a170-df3262a0255f",
      "label": "LightOff",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 70
        },
        "placeholderVisible": true,
        "position": {
          "x": 60,
          "y": 30
        }
      },
      "type": "xor"
    },
    "root": {
      "children": {
        "c0949b47-8815-4b44-af8e-d8aeb045c84b": true,
        "cdf2838c-7211-45da-9ece-ba8050b2b6cc": true,
        "ebf640cb-6efa-41bf-a170-df3262a0255f": true
      },
      "id": "root",
      "style": {},
      "type": "root"
    }
  }
}