{
  "connections": {
    "3830f3d4-771b-4a8e-a668-1a5301d2f719": {
      "id": "3830f3d4-771b-4a8e-a668-1a5301d2f719",
      "label": "turnOn",
      "source": "10361427-74d1-44e9-ba59-11b6a934e2e4",
      "style": {
        "labelPos": {
          "x": 322.0937442779541,
          "y": 95.17967224121094
        },
        "labelSize": {
          "h": 16.359375,
          "w": 43.3125
        },
        "labelSticky": true,
        "path": [
          {
            "x": 350,
            "y": 125
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "cf084ad1-a71a-42c2-86dd-f72e532b3321"
    },
    "4a27e1b6-ba8e-4a8e-bbbc-b6b01d14870e": {
      "id": "4a27e1b6-ba8e-4a8e-bbbc-b6b01d14870e",
      "source": "6beeed5b-df67-4f0f-a6a8-4fce791455d2",
      "style": {
        "placeholderVisible": false
      },
      "target": "11b10f10-5b26-4926-9145-26acb44d66b9"
    },
    "56cd53e4-6b20-4d18-944a-739170cac048": {
      "id": "56cd53e4-6b20-4d18-944a-739170cac048",
      "source": "c0ef4cfc-0128-4fb5-9e71-19150dc7449c",
      "style": {
        "placeholderVisible": false
      },
      "target": "48e872ef-6e7d-45df-b49c-997b0cadf0a5"
    },
    "6f7cba3e-2e03-450d-b643-cea1525a3466": {
      "id": "6f7cba3e-2e03-450d-b643-cea1525a3466",
      "label": "detectedMovement $switchP:=10J / turnOn",
      "source": "2b339bb6-e801-4d1a-b45b-dfa51e68ec9c",
      "style": {
        "labelPos": {
          "x": 336.56246750056744,
          "y": 183.17963409423828
        },
        "labelSize": {
          "h": 16.0625,
          "w": 273.9375
        },
        "labelSticky": true,
        "path": [
          {
            "x": 465.0000915527344,
            "y": 235.00003051757812
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "7800f1f8-f0ef-4ddf-bc23-5e5d99ccee49"
    },
    "74a19e6b-fa4e-4c75-9ba0-5d8fb24c2d59": {
      "id": "74a19e6b-fa4e-4c75-9ba0-5d8fb24c2d59",
      "source": "7454ccfb-883b-4b86-b5c9-a58e51ed951d",
      "style": {
        "placeholderVisible": false
      },
      "target": "10361427-74d1-44e9-ba59-11b6a934e2e4"
    },
    "9a6aa03d-37d2-4d69-aa68-084bf6fd79b4": {
      "id": "9a6aa03d-37d2-4d69-aa68-084bf6fd79b4",
      "label": "turnOff",
      "source": "cf084ad1-a71a-42c2-86dd-f72e532b3321",
      "style": {
        "labelPos": {
          "x": 323.18750762939453,
          "y": 51.67963409423828
        },
        "labelSize": {
          "h": 16.359375,
          "w": 43.625
        },
        "labelSticky": true,
        "path": [
          {
            "x": 344.9999694824219,
            "y": 74.99999809265137
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "10361427-74d1-44e9-ba59-11b6a934e2e4"
    },
    "9cd09dc0-a596-4453-9622-33a3f9fe63d7": {
      "id": "9cd09dc0-a596-4453-9622-33a3f9fe63d7",
      "label": "switchedOn / turnOn",
      "source": "48e872ef-6e7d-45df-b49c-997b0cadf0a5",
      "style": {
        "labelPos": {
          "x": 197.88280487060547,
          "y": 203.1796875
        },
        "labelSize": {
          "h": 16.359375,
          "w": 130.40625
        },
        "labelSticky": true,
        "path": [
          {
            "x": 265,
            "y": 225
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "7800f1f8-f0ef-4ddf-bc23-5e5d99ccee49"
    },
    "9d7635d3-c541-4b1b-bb50-fac3bc03275d": {
      "id": "9d7635d3-c541-4b1b-bb50-fac3bc03275d",
      "label": "switchedOff \u22061h / turnOff",
      "source": "7800f1f8-f0ef-4ddf-bc23-5e5d99ccee49",
      "style": {
        "labelPos": {
          "x": 184.19998474121093,
          "y": 255.0000457763672
        },
        "labelSize": {
          "h": 16.359375,
          "w": 159.546875
        },
        "labelSticky": true,
        "path": [
          {
            "x": 265.0000457763672,
            "y": 249.99998474121094
          }
        ],
        "placeholderVisible": false
      },
      "target": "48e872ef-6e7d-45df-b49c-997b0cadf0a5"
    }
  },
  "states": {
    "10361427-74d1-44e9-ba59-11b6a934e2e4": {
      "children": {},
      "id": "10361427-74d1-44e9-ba59-11b6a934e2e4",
      "label": "Off $lightP:=10mW",
      "parent": "880239d1-956f-4f85-b53f-1248b4aa7478",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 150
        },
        "placeholderVisible": false,
        "position": {
          "x": 110,
          "y": 80
        }
      },
      "type": "xor"
    },
    "11b10f10-5b26-4926-9145-26acb44d66b9": {
      "children": {
        "2b339bb6-e801-4d1a-b45b-dfa51e68ec9c": true,
        "880239d1-956f-4f85-b53f-1248b4aa7478": true
      },
      "id": "11b10f10-5b26-4926-9145-26acb44d66b9",
      "label": "SmartLight",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 350,
          "w": 570
        },
        "placeholderVisible": false,
        "position": {
          "x": 80,
          "y": 0
        }
      },
      "type": "and"
    },
    "2b339bb6-e801-4d1a-b45b-dfa51e68ec9c": {
      "children": {
        "48e872ef-6e7d-45df-b49c-997b0cadf0a5": true,
        "7800f1f8-f0ef-4ddf-bc23-5e5d99ccee49": true,
        "c0ef4cfc-0128-4fb5-9e71-19150dc7449c": true
      },
      "id": "2b339bb6-e801-4d1a-b45b-dfa51e68ec9c",
      "label": "Switch $switchP:=1W",
      "parent": "11b10f10-5b26-4926-9145-26acb44d66b9",
      "style": {
        "dimensions": {
          "h": 170,
          "w": 550
        },
        "placeholderVisible": false,
        "position": {
          "x": 90,
          "y": 170
        }
      },
      "type": "xor"
    },
    "48e872ef-6e7d-45df-b49c-997b0cadf0a5": {
      "id": "48e872ef-6e7d-45df-b49c-997b0cadf0a5",
      "label": "SwitchOff",
      "parent": "2b339bb6-e801-4d1a-b45b-dfa51e68ec9c",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 80
        },
        "placeholderVisible": false,
        "position": {
          "x": 110,
          "y": 220
        }
      },
      "type": "xor"
    },
    "6beeed5b-df67-4f0f-a6a8-4fce791455d2": {
      "id": "6beeed5b-df67-4f0f-a6a8-4fce791455d2",
      "parent": "root",
      "style": {
        "position": {
          "x": 690.0000610351562,
          "y": 170
        },
        "radius": 10
      },
      "type": "init"
    },
    "7454ccfb-883b-4b86-b5c9-a58e51ed951d": {
      "id": "7454ccfb-883b-4b86-b5c9-a58e51ed951d",
      "parent": "880239d1-956f-4f85-b53f-1248b4aa7478",
      "style": {
        "position": {
          "x": 190.00003051757812,
          "y": 139.99998474121094
        },
        "radius": 10
      },
      "type": "init"
    },
    "7800f1f8-f0ef-4ddf-bc23-5e5d99ccee49": {
      "id": "7800f1f8-f0ef-4ddf-bc23-5e5d99ccee49",
      "label": "SwitchOn",
      "parent": "2b339bb6-e801-4d1a-b45b-dfa51e68ec9c",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 80
        },
        "placeholderVisible": false,
        "position": {
          "x": 340.00006103515625,
          "y": 219.99989318847656
        }
      },
      "type": "xor"
    },
    "880239d1-956f-4f85-b53f-1248b4aa7478": {
      "children": {
        "10361427-74d1-44e9-ba59-11b6a934e2e4": true,
        "7454ccfb-883b-4b86-b5c9-a58e51ed951d": true,
        "cf084ad1-a71a-42c2-86dd-f72e532b3321": true
      },
      "id": "880239d1-956f-4f85-b53f-1248b4aa7478",
      "label": "Light",
      "parent": "11b10f10-5b26-4926-9145-26acb44d66b9",
      "style": {
        "dimensions": {
          "h": 130,
          "w": 550
        },
        "placeholderVisible": false,
        "position": {
          "x": 90,
          "y": 30
        }
      },
      "type": "xor"
    },
    "c0ef4cfc-0128-4fb5-9e71-19150dc7449c": {
      "id": "c0ef4cfc-0128-4fb5-9e71-19150dc7449c",
      "parent": "2b339bb6-e801-4d1a-b45b-dfa51e68ec9c",
      "style": {
        "position": {
          "x": 130.00000762939453,
          "y": 300
        },
        "radius": 10
      },
      "type": "init"
    },
    "cf084ad1-a71a-42c2-86dd-f72e532b3321": {
      "id": "cf084ad1-a71a-42c2-86dd-f72e532b3321",
      "label": "On $lightP:=10W",
      "parent": "880239d1-956f-4f85-b53f-1248b4aa7478",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 140
        },
        "placeholderVisible": false,
        "position": {
          "x": 430,
          "y": 80
        }
      },
      "type": "xor"
    },
    "root": {
      "children": {
        "11b10f10-5b26-4926-9145-26acb44d66b9": true,
        "6beeed5b-df67-4f0f-a6a8-4fce791455d2": true
      },
      "id": "root",
      "style": {},
      "type": "root"
    }
  }
}