{
  "connections": {
    "2a81a65e-2488-4cb9-91e4-00c11f120ac7": {
      "id": "2a81a65e-2488-4cb9-91e4-00c11f120ac7",
      "label": "E \\delta 5s",
      "source": "0cfaa950-b0d3-4c5d-944e-5fe03285a984",
      "style": {
        "labelPos": {
          "x": 41.6796875,
          "y": 53.0546875
        },
        "labelSize": {
          "h": 16.109375,
          "w": 66.640625
        },
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "cdcc7de0-feef-49e1-9796-6e1a9eda41d8"
    },
    "f5750f73-5cd6-42df-978d-0e68b1377479": {
      "id": "f5750f73-5cd6-42df-978d-0e68b1377479",
      "source": "f78ea17f-3d92-4dad-acda-2005f608e5a6",
      "style": {
        "labelPos": {
          "x": 30,
          "y": 20
        },
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "0cfaa950-b0d3-4c5d-944e-5fe03285a984"
    }
  },
  "states": {
    "0cfaa950-b0d3-4c5d-944e-5fe03285a984": {
      "id": "0cfaa950-b0d3-4c5d-944e-5fe03285a984",
      "label": "R",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 40
        },
        "placeholderVisible": false,
        "position": {
          "x": 10,
          "y": 30
        }
      },
      "type": "xor"
    },
    "cdcc7de0-feef-49e1-9796-6e1a9eda41d8": {
      "id": "cdcc7de0-feef-49e1-9796-6e1a9eda41d8",
      "label": "S",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 40
        },
        "placeholderVisible": false,
        "position": {
          "x": 99.9999771118164,
          "y": 30.000003814697266
        }
      },
      "type": "xor"
    },
    "f78ea17f-3d92-4dad-acda-2005f608e5a6": {
      "id": "f78ea17f-3d92-4dad-acda-2005f608e5a6",
      "parent": "root",
      "style": {
        "position": {
          "x": 29.999975204467773,
          "y": 1.8358230590820312e-05
        },
        "radius": 10
      },
      "type": "init"
    },
    "root": {
      "children": {
        "0cfaa950-b0d3-4c5d-944e-5fe03285a984": true,
        "cdcc7de0-feef-49e1-9796-6e1a9eda41d8": true,
        "f78ea17f-3d92-4dad-acda-2005f608e5a6": true
      },
      "id": "root",
      "style": {},
      "type": "root"
    }
  }
}