{
  "connections": {},
  "states": {
    "28d6452c-4d95-41c3-8b26-bfeaf56510cf": {
      "id": "28d6452c-4d95-41c3-8b26-bfeaf56510cf",
      "parent": "root",
      "style": {
        "position": {
          "x": 100,
          "y": 100
        },
        "radius": 10
      },
      "type": "init"
    },
    "3ffdb8c8-072e-4230-9b38-c92438f048ef": {
      "id": "3ffdb8c8-072e-4230-9b38-c92438f048ef",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 40,
          "w": 60
        },
        "placeholderVisible": false,
        "position": {
          "x": 170,
          "y": 80
        }
      },
      "type": "xor"
    },
    "root": {
      "children": {
        "28d6452c-4d95-41c3-8b26-bfeaf56510cf": true,
        "3ffdb8c8-072e-4230-9b38-c92438f048ef": true
      },
      "id": "root",
      "style": {},
      "type": "root"
    }
  }
}