{
  "connections": {
    "0f71f232-e8ba-4ad3-8d44-504a708dc47f": {
      "id": "0f71f232-e8ba-4ad3-8d44-504a708dc47f",
      "label": "dispensed [a = 50]",
      "source": "ce95d5ed-3da1-4110-9bf8-9fb46a7f6eff",
      "style": {
        "labelPos": {
          "x": -142.4277712065598,
          "y": 68.99990844726562
        },
        "labelSize": {
          "h": 16.5,
          "w": 115.21875
        },
        "labelSticky": true,
        "path": [
          {
            "x": -4.9999840259552,
            "y": 115.00003051757812
          }
        ],
        "placeholderVisible": false
      },
      "target": "16b3fc80-32c3-4eec-9dfc-a5f65c12ff91"
    },
    "474da872-532a-4c0d-bed1-7bd8882c5eb1": {
      "id": "474da872-532a-4c0d-bed1-7bd8882c5eb1",
      "label": "coin / a:=c",
      "source": "16b3fc80-32c3-4eec-9dfc-a5f65c12ff91",
      "style": {
        "labelPos": {
          "x": 45.6875,
          "y": -6.7265625
        },
        "labelSize": {
          "h": 16.5,
          "w": 66.203125
        },
        "labelSticky": true,
        "path": [],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "066a4118-deaa-4fa8-a750-d3c8520b2dfa"
    },
    "4fbed356-dee0-459c-a13e-f2b36ed3448d": {
      "id": "4fbed356-dee0-459c-a13e-f2b36ed3448d",
      "label": "pushCoffee [a \u2265 50] / coffee",
      "source": "066a4118-deaa-4fa8-a750-d3c8520b2dfa",
      "style": {
        "labelPos": {
          "x": 75.4531478881836,
          "y": 32.02345275878906
        },
        "labelSize": {
          "h": 16.546875,
          "w": 173.625
        },
        "labelSticky": true,
        "path": [
          {
            "x": 250.00001525878906,
            "y": 59.99996566772461
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "ce95d5ed-3da1-4110-9bf8-9fb46a7f6eff"
    },
    "5a14e381-f1a3-4b71-b338-4980e41ea475": {
      "id": "5a14e381-f1a3-4b71-b338-4980e41ea475",
      "label": "60s / returnAll",
      "source": "066a4118-deaa-4fa8-a750-d3c8520b2dfa",
      "style": {
        "labelPos": {
          "x": 62.4140625,
          "y": -71.72653198242188
        },
        "labelSize": {
          "h": 16.5,
          "w": 87.109375
        },
        "labelSticky": true,
        "path": [
          {
            "x": 95.00016593933105,
            "y": -49.999996185302734
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "16b3fc80-32c3-4eec-9dfc-a5f65c12ff91"
    },
    "6a14c7e4-758c-4a4a-8f7e-33dfc109b790": {
      "id": "6a14c7e4-758c-4a4a-8f7e-33dfc109b790",
      "label": "pushTea [a \u2265 50] / tea",
      "source": "066a4118-deaa-4fa8-a750-d3c8520b2dfa",
      "style": {
        "labelPos": {
          "x": 306.3749465942383,
          "y": 47.99998474121094
        },
        "labelSize": {
          "h": 16.546875,
          "w": 134.671875
        },
        "labelSticky": true,
        "path": [
          {
            "x": 285.00010681152344,
            "y": 11.999962568283081
          },
          {
            "x": 293.25012969970703,
            "y": 134.75002443790436
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "ce95d5ed-3da1-4110-9bf8-9fb46a7f6eff"
    },
    "8c599fdd-f81d-4ad0-b72d-05e9e20d4c0b": {
      "id": "8c599fdd-f81d-4ad0-b72d-05e9e20d4c0b",
      "source": "bd568cdd-2c13-4af5-91df-4f4bf51c26be",
      "style": {
        "labelPos": {
          "x": -75,
          "y": -18
        },
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "16b3fc80-32c3-4eec-9dfc-a5f65c12ff91"
    },
    "a1601916-d6ce-4448-94d3-1a5d201a9159": {
      "id": "a1601916-d6ce-4448-94d3-1a5d201a9159",
      "source": "606c7ed6-0a78-4334-a62e-8c4d23afeb95",
      "style": {
        "placeholderVisible": false
      },
      "target": "01171203-d57c-4c04-b183-12ff979d2d6f"
    },
    "b7374134-ed6d-4227-856e-41c846130660": {
      "id": "b7374134-ed6d-4227-856e-41c846130660",
      "label": "coin / a:=a+c",
      "source": "066a4118-deaa-4fa8-a750-d3c8520b2dfa",
      "style": {
        "labelPos": {
          "x": 198.5296875,
          "y": -73.1265625
        },
        "labelSize": {
          "h": 16.5,
          "w": 82.125
        },
        "labelSticky": true,
        "path": [
          {
            "x": 229.99998474121094,
            "y": -54.9999885559082
          },
          {
            "x": 246.00001525878906,
            "y": -32.50000762939453
          }
        ],
        "placeholderVisible": true,
        "showLabelLink": true
      },
      "target": "066a4118-deaa-4fa8-a750-d3c8520b2dfa"
    },
    "d5dfa525-d4b2-4793-9ff8-14c80df847b3": {
      "id": "d5dfa525-d4b2-4793-9ff8-14c80df847b3",
      "label": "dispensed [a \u2265 50] / returnChange",
      "source": "ce95d5ed-3da1-4110-9bf8-9fb46a7f6eff",
      "style": {
        "labelPos": {
          "x": -10.156360626220703,
          "y": 61.99998474121094
        },
        "labelSize": {
          "h": 16.546875,
          "w": 213.234375
        },
        "labelSticky": true,
        "path": [
          {
            "x": 5.000004529953003,
            "y": 105.0000114440918
          }
        ],
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "16b3fc80-32c3-4eec-9dfc-a5f65c12ff91"
    }
  },
  "states": {
    "01171203-d57c-4c04-b183-12ff979d2d6f": {
      "children": {
        "066a4118-deaa-4fa8-a750-d3c8520b2dfa": true,
        "16b3fc80-32c3-4eec-9dfc-a5f65c12ff91": true,
        "bd568cdd-2c13-4af5-91df-4f4bf51c26be": true,
        "ce95d5ed-3da1-4110-9bf8-9fb46a7f6eff": true
      },
      "id": "01171203-d57c-4c04-b183-12ff979d2d6f",
      "label": "Dispenser; N=1000; a: 0..N; c=25",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 270,
          "w": 600
        },
        "placeholderVisible": false,
        "position": {
          "x": -150,
          "y": -100
        }
      },
      "type": "xor"
    },
    "066a4118-deaa-4fa8-a750-d3c8520b2dfa": {
      "id": "066a4118-deaa-4fa8-a750-d3c8520b2dfa",
      "label": "Collect",
      "parent": "01171203-d57c-4c04-b183-12ff979d2d6f",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 60
        },
        "placeholderVisible": false,
        "position": {
          "x": 170,
          "y": -30
        }
      },
      "type": "xor"
    },
    "16b3fc80-32c3-4eec-9dfc-a5f65c12ff91": {
      "id": "16b3fc80-32c3-4eec-9dfc-a5f65c12ff91",
      "label": "Idle",
      "parent": "01171203-d57c-4c04-b183-12ff979d2d6f",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 40
        },
        "placeholderVisible": false,
        "position": {
          "x": -29.999995231628418,
          "y": -29.999991416931152
        }
      },
      "type": "xor"
    },
    "606c7ed6-0a78-4334-a62e-8c4d23afeb95": {
      "id": "606c7ed6-0a78-4334-a62e-8c4d23afeb95",
      "parent": "root",
      "style": {
        "position": {
          "x": -200.00033569335938,
          "y": 29.999977111816406
        },
        "radius": 10
      },
      "type": "init"
    },
    "bd568cdd-2c13-4af5-91df-4f4bf51c26be": {
      "id": "bd568cdd-2c13-4af5-91df-4f4bf51c26be",
      "parent": "01171203-d57c-4c04-b183-12ff979d2d6f",
      "style": {
        "position": {
          "x": -70.00001525878906,
          "y": -50
        },
        "radius": 10
      },
      "type": "init"
    },
    "ce95d5ed-3da1-4110-9bf8-9fb46a7f6eff": {
      "id": "ce95d5ed-3da1-4110-9bf8-9fb46a7f6eff",
      "label": "Dispense",
      "parent": "01171203-d57c-4c04-b183-12ff979d2d6f",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 80
        },
        "placeholderVisible": false,
        "position": {
          "x": 170,
          "y": 130
        }
      },
      "type": "xor"
    },
    "root": {
      "children": {
        "01171203-d57c-4c04-b183-12ff979d2d6f": true,
        "606c7ed6-0a78-4334-a62e-8c4d23afeb95": true
      },
      "id": "root",
      "style": {},
      "type": "root"
    }
  }
}