{
  "connections": {},
  "states": {
    "001bf285-4613-401b-9ca1-8d6b6d243d9f": {
      "id": "001bf285-4613-401b-9ca1-8d6b6d243d9f",
      "label": "D",
      "parent": "7b7a82a1-85fc-414b-b45e-0bb631474763",
      "style": {
        "dimensions": {
          "h": 55,
          "w": 120
        },
        "placeholderVisible": false,
        "position": {
          "x": 20,
          "y": 135
        }
      },
      "type": "xor"
    },
    "1b7d4020-e604-4063-a92f-cdc7587d79b5": {
      "children": {
        "7b7a82a1-85fc-414b-b45e-0bb631474763": true
      },
      "id": "1b7d4020-e604-4063-a92f-cdc7587d79b5",
      "label": "A",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 210,
          "w": 160
        },
        "placeholderVisible": false,
        "position": {
          "x": 0,
          "y": 0
        }
      },
      "type": "xor"
    },
    "7b7a82a1-85fc-414b-b45e-0bb631474763": {
      "children": {
        "001bf285-4613-401b-9ca1-8d6b6d243d9f": true,
        "923bb3f5-75cb-4b56-a51e-90426fe4a896": true
      },
      "id": "7b7a82a1-85fc-414b-b45e-0bb631474763",
      "label": "B",
      "parent": "1b7d4020-e604-4063-a92f-cdc7587d79b5",
      "style": {
        "dimensions": {
          "h": 170,
          "w": 140
        },
        "placeholderVisible": false,
        "position": {
          "x": 10,
          "y": 30
        }
      },
      "type": "and"
    },
    "923bb3f5-75cb-4b56-a51e-90426fe4a896": {
      "id": "923bb3f5-75cb-4b56-a51e-90426fe4a896",
      "label": "C",
      "parent": "7b7a82a1-85fc-414b-b45e-0bb631474763",
      "style": {
        "dimensions": {
          "h": 55,
          "w": 120
        },
        "placeholderVisible": false,
        "position": {
          "x": 20,
          "y": 55
        }
      },
      "type": "xor"
    },
    "root": {
      "children": {
        "1b7d4020-e604-4063-a92f-cdc7587d79b5": true
      },
      "id": "root",
      "style": {},
      "type": "root"
    }
  }
}