{
  "connections": {
    "2adb015f-78da-4fe4-9cf9-e1f0efb16f4e": {
      "id": "2adb015f-78da-4fe4-9cf9-e1f0efb16f4e",
      "label": "5s",
      "source": "080b562c-eb50-4d7f-8fc7-5c20858753b3",
      "style": {
        "labelPos": {
          "x": 97.609375,
          "y": 103.1171875
        },
        "labelSize": {
          "h": 16.234375,
          "w": 14.78125
        },
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "626f2913-78ad-4b36-acdb-81c19845e6c7"
    }
  },
  "states": {
    "080b562c-eb50-4d7f-8fc7-5c20858753b3": {
      "id": "080b562c-eb50-4d7f-8fc7-5c20858753b3",
      "label": "R",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 40
        },
        "placeholderVisible": false,
        "position": {
          "x": 40,
          "y": 80
        }
      },
      "type": "xor"
    },
    "626f2913-78ad-4b36-acdb-81c19845e6c7": {
      "id": "626f2913-78ad-4b36-acdb-81c19845e6c7",
      "label": "S",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 40
        },
        "placeholderVisible": false,
        "position": {
          "x": 130,
          "y": 80
        }
      },
      "type": "xor"
    },
    "root": {
      "children": {
        "080b562c-eb50-4d7f-8fc7-5c20858753b3": true,
        "626f2913-78ad-4b36-acdb-81c19845e6c7": true
      },
      "id": "root",
      "style": {},
      "type": "root"
    }
  }
}