{
  "connections": {
    "4f3044b8-fa7d-49f3-aa9b-d13cea96b2af": {
      "id": "4f3044b8-fa7d-49f3-aa9b-d13cea96b2af",
      "source": "980ea3ee-0435-47dc-913e-c36f7a0be6a1",
      "style": {
        "labelPos": {
          "x": 15,
          "y": 72
        },
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "c082b856-49e1-460d-bf51-051cb1e3b032"
    },
    "6ee3e331-54d3-4807-bae0-042148ffa757": {
      "id": "6ee3e331-54d3-4807-bae0-042148ffa757",
      "label": "E",
      "source": "c8e059b6-40bc-4a1e-af2a-d32f597d4ad2",
      "style": {
        "labelPos": {
          "x": -49.2734375,
          "y": 14.757827758789062
        },
        "labelSize": {
          "h": 16.515625,
          "w": 8.546875
        },
        "labelSticky": true,
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "c457ff6b-8b8a-4b81-8226-e655a8b50969"
    },
    "8b35b636-a711-402b-afcf-3f554d5ed5d8": {
      "id": "8b35b636-a711-402b-afcf-3f554d5ed5d8",
      "label": "E",
      "source": "58d5b2f8-ae7f-475e-a2bc-4391fc162b21",
      "style": {
        "labelPos": {
          "x": -14.2734375,
          "y": 183.25782012939453
        },
        "labelSize": {
          "h": 16.515625,
          "w": 8.546875
        },
        "labelSticky": true,
        "placeholderVisible": false,
        "showLabelLink": true
      },
      "target": "7b8cea40-c622-4152-b34c-a1c37e871618"
    }
  },
  "states": {
    "58d5b2f8-ae7f-475e-a2bc-4391fc162b21": {
      "id": "58d5b2f8-ae7f-475e-a2bc-4391fc162b21",
      "label": "R",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 40
        },
        "placeholderVisible": false,
        "position": {
          "x": -90.0000228881836,
          "y": 189.9999542236328
        }
      },
      "type": "xor"
    },
    "7b8cea40-c622-4152-b34c-a1c37e871618": {
      "id": "7b8cea40-c622-4152-b34c-a1c37e871618",
      "label": "S1",
      "parent": "e8334733-bfc5-48e0-9c1f-3652612499bb",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 40
        },
        "placeholderVisible": false,
        "position": {
          "x": 29.999954223632812,
          "y": 190.00001525878906
        }
      },
      "type": "xor"
    },
    "7ca469e5-49ab-426d-b331-2ac0edeccbdf": {
      "id": "7ca469e5-49ab-426d-b331-2ac0edeccbdf",
      "label": "S2",
      "parent": "e8334733-bfc5-48e0-9c1f-3652612499bb",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 40
        },
        "placeholderVisible": false,
        "position": {
          "x": 29.999927520751953,
          "y": 149.99998474121094
        }
      },
      "type": "xor"
    },
    "980ea3ee-0435-47dc-913e-c36f7a0be6a1": {
      "id": "980ea3ee-0435-47dc-913e-c36f7a0be6a1",
      "parent": "c457ff6b-8b8a-4b81-8226-e655a8b50969",
      "style": {
        "position": {
          "x": -9.999926567077637,
          "y": 70
        },
        "radius": 10
      },
      "type": "init"
    },
    "c082b856-49e1-460d-bf51-051cb1e3b032": {
      "id": "c082b856-49e1-460d-bf51-051cb1e3b032",
      "label": "S1",
      "parent": "c457ff6b-8b8a-4b81-8226-e655a8b50969",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 40
        },
        "placeholderVisible": false,
        "position": {
          "x": 30.000149726867676,
          "y": 59.99998474121094
        }
      },
      "type": "xor"
    },
    "c457ff6b-8b8a-4b81-8226-e655a8b50969": {
      "children": {
        "980ea3ee-0435-47dc-913e-c36f7a0be6a1": true,
        "c082b856-49e1-460d-bf51-051cb1e3b032": true,
        "ece955f9-5e36-439f-a798-c9aa28336bbb": true
      },
      "id": "c457ff6b-8b8a-4b81-8226-e655a8b50969",
      "label": "S",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 100,
          "w": 110
        },
        "placeholderVisible": true,
        "position": {
          "x": -29.999926567077637,
          "y": 0
        }
      },
      "type": "xor"
    },
    "c8e059b6-40bc-4a1e-af2a-d32f597d4ad2": {
      "id": "c8e059b6-40bc-4a1e-af2a-d32f597d4ad2",
      "label": "R",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 40
        },
        "placeholderVisible": false,
        "position": {
          "x": -100,
          "y": 30
        }
      },
      "type": "xor"
    },
    "e8334733-bfc5-48e0-9c1f-3652612499bb": {
      "children": {
        "7b8cea40-c622-4152-b34c-a1c37e871618": true,
        "7ca469e5-49ab-426d-b331-2ac0edeccbdf": true
      },
      "id": "e8334733-bfc5-48e0-9c1f-3652612499bb",
      "label": "S",
      "parent": "root",
      "style": {
        "dimensions": {
          "h": 100,
          "w": 110
        },
        "placeholderVisible": false,
        "position": {
          "x": -29.999677658081055,
          "y": 129.99996948242188
        }
      },
      "type": "xor"
    },
    "ece955f9-5e36-439f-a798-c9aa28336bbb": {
      "id": "ece955f9-5e36-439f-a798-c9aa28336bbb",
      "label": "S2",
      "parent": "c457ff6b-8b8a-4b81-8226-e655a8b50969",
      "style": {
        "dimensions": {
          "h": 30,
          "w": 40
        },
        "placeholderVisible": false,
        "position": {
          "x": 29.999945640563965,
          "y": 20
        }
      },
      "type": "xor"
    },
    "root": {
      "children": {
        "58d5b2f8-ae7f-475e-a2bc-4391fc162b21": true,
        "c457ff6b-8b8a-4b81-8226-e655a8b50969": true,
        "c8e059b6-40bc-4a1e-af2a-d32f597d4ad2": true,
        "e8334733-bfc5-48e0-9c1f-3652612499bb": true
      },
      "id": "root",
      "style": {},
      "type": "root"
    }
  }
}